PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPX3xx_0
WHERE
  { ?USRPX3xx_0  a                  SDR:USRPX3xx
    { ?Var0  RFDevice:supportsJamming  ?USRPX3xx_0
      { ObjectDescription:UnmannedPlatform_instance36
                  RFDevice:isDeployedOn  ?Var0
        { ?Var0  a                     RFDevice:FeatureDetection }
        FILTER EXISTS { ?Var0  a                     Nuvio:UnitOfMeasure }
        { ?Var0  a                     Nuvio:Attribute }
      }
    }
  }
