PREFIX  :     <http://ece.neu.edu/ontologies/DeviceDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>

SELECT DISTINCT  ?PulseDopplerRadar_0
WHERE
  { ?PulseDopplerRadar_0
              a                     RFDevice:PulseDopplerRadar
    EXISTS
      { ?PulseDopplerRadarModulation_0
                  RFDevice:supportsJamming  ?PulseDopplerRadar_0
        { ?PulseDopplerRadarModulation_0
                    a                     RFDevice:PulseDopplerRadarModulation
        }
      }
  }
