PREFIX  :     <http://ece.neu.edu/ontologies/DeviceDescription3000.owl#>
PREFIX  DUL:  <http://www.loa-cnr.it/ontologies/DUL.owl#>
PREFIX  IoT-ontology: <http://kotis.epizy.com/Ontologies/IoT/IoT-ontology.owl#>
PREFIX  ssn:  <http://purl.oclc.org/NET/ssnx/ssn#>

SELECT DISTINCT  ?Actuator_0
WHERE
  { ?Actuator_0  a                  IoT-ontology:Actuator
    { ?Frequency_0  IoT-ontology:modifies  ?Actuator_0
      { ?Frequency_0  a                 ssn:Frequency
        { ?FeatureOfInterest_0
                    DUL:isQualityOf  ?Frequency_0
        }
      }
    }
  }
