PREFIX  :     <http://ece.neu.edu/ontologies/DeviceDescription3000.owl#>
PREFIX  DUL:  <http://www.loa-cnr.it/ontologies/DUL.owl#>
PREFIX  IoT-ontology: <http://kotis.epizy.com/Ontologies/IoT/IoT-ontology.owl#>
PREFIX  ssn:  <http://purl.oclc.org/NET/ssnx/ssn#>

SELECT DISTINCT  ?Processor_0
WHERE
  {   { ?Processor_0  a                 IoT-ontology:Processor }
    UNION
      { ?Platform_0  ssn:onPlatform  ?Processor_0
        { ?Platform_0  a                  ssn:Platform
          { ?Process_0  ssn:inDeployment  ?Platform_0
            { ?Process_0  a                   DUL:Process }
          }
        }
      }
  }
