PREFIX  :     <http://ece.neu.edu/ontologies/DeviceDescription3000.owl#>
PREFIX  DUL:  <http://www.loa-cnr.it/ontologies/DUL.owl#>
PREFIX  IoT-ontology: <http://kotis.epizy.com/Ontologies/IoT/IoT-ontology.owl#>
PREFIX  ssn:  <http://purl.oclc.org/NET/ssnx/ssn#>

SELECT DISTINCT  ?ElectricMechanicDevice_0
WHERE
  { ?ElectricMechanicDevice_0
              a                     IoT-ontology:ElectricMechanicDevice
    { ?System_0  DUL:hasPart  ?ElectricMechanicDevice_0
      { ?System_0  a                    ssn:System
        { ?Process_0  ssn:inDeployment  ?System_0
          { ?Process_0  a                   DUL:Process }
        }
      }
    }
  }
