PREFIX  :     <http://ece.neu.edu/ontologies/DeviceDescription3000.owl#>
PREFIX  IoT-ontology: <http://kotis.epizy.com/Ontologies/IoT/IoT-ontology.owl#>
PREFIX  ssn:  <http://purl.oclc.org/NET/ssnx/ssn#>

SELECT DISTINCT  ?EmbeddedDevice_0
WHERE
  { ?EmbeddedDevice_0
              a                     IoT-ontology:EmbeddedDevice
    NOT EXISTS
      { ?Platform_0  ssn:onPlatform  ?EmbeddedDevice_0
        { ?Platform_0  a                  ssn:Platform
          { ?Process_0  ssn:inDeployment  ?Platform_0 }
        }
      }
  }
