PREFIX  :     <http://ece.neu.edu/ontologies/DeviceDescription3000.owl#>
PREFIX  DUL:  <http://www.loa-cnr.it/ontologies/DUL.owl#>
PREFIX  IoT-ontology: <http://kotis.epizy.com/Ontologies/IoT/IoT-ontology.owl#>

SELECT DISTINCT  ?IdentityDevice_0
WHERE
  { ?IdentityDevice_0
              a                     IoT-ontology:IdentityDevice
    OPTIONAL
      { ?IdentityDevice_0
                  DUL:hasPart  ?EmbeddedDevice_0
        { ?EmbeddedDevice_0
                    a                     IoT-ontology:EmbeddedDevice
          { ?PhysicalObject_0
                      DUL:hasComponent  ?EmbeddedDevice_0
            { ?PhysicalObject_0
                        a                     DUL:PhysicalObject
            }
          }
        }
      }
  }
