PREFIX  :     <http://ece.neu.edu/ontologies/DeviceDescription3000.owl#>
PREFIX  DUL:  <http://www.loa-cnr.it/ontologies/DUL.owl#>
PREFIX  IoT-ontology: <http://kotis.epizy.com/Ontologies/IoT/IoT-ontology.owl#>
PREFIX  ssn:  <http://purl.oclc.org/NET/ssnx/ssn#>

SELECT DISTINCT  ?PersonalComputer_0
WHERE
  { ?PersonalComputer_0
              a                     IoT-ontology:PersonalComputer
    { ?Deployment_0
                DUL:isParticipantIn  ?PersonalComputer_0
      { ?Deployment_0
                  a                     ssn:Deployment
      }
    }
  }
