PREFIX  DUL:  <http://www.loa-cnr.it/ontologies/DUL.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  IoT-ontology: <http://kotis.epizy.com/Ontologies/IoT/IoT-ontology.owl#>

SELECT DISTINCT  ?IdentityDevice_0
WHERE
  { ?IdentityDevice_0
              a                     IoT-ontology:IdentityDevice
    FILTER EXISTS { ?SmartPhone_0
                              DUL:hasPart  ?IdentityDevice_0
                    { ?SmartPhone_0
                                a                     IoT-ontology:SmartPhone
                    }
                  }
  }
