PREFIX  DUL:  <http://www.loa-cnr.it/ontologies/DUL.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  IoT-ontology: <http://kotis.epizy.com/Ontologies/IoT/IoT-ontology.owl#>
PREFIX  ssn:  <http://purl.oclc.org/NET/ssnx/ssn#>

SELECT DISTINCT  ?RFID_tag_0
WHERE
  { ?RFID_tag_0  a                  IoT-ontology:RFID_tag
    { ?Platform_0  ssn:attachedSystem  ?RFID_tag_0
      { ?Deployment_0
                  DUL:isParticipantIn  ?Platform_0
        { ?Deployment_0
                    a                     ssn:Deployment
        }
      }
    }
  }
