# sparqlquerygenerator

./: .gitignore  README.md  pom.xml
conf/: log4j.properties
evaluationresults/: EvaluationResults.pzfx
evaluationresults/IoTOntology/QueryEvaluation/: QueryEvaluationResults_2000000Queries.txt  QueryEvaluationResults_200000Queries.txt  QueryEvaluationResults_20000Queries.txt  QueryEvaluationResults_2000Queries.txt  QueryEvaluationResults_200Queries.txt  QueryEvaluationResults_20Queries.txt
evaluationresults/IoTOntology/SampleQueries/: query0.rq  query100.rq  query101.rq  query104.rq  query105.rq  query107.rq  query108.rq  query109.rq  query11.rq  query110.rq  query112.rq  query114.rq  query116.rq  query119.rq  query12.rq  query121.rq  query122.rq  query123.rq  query124.rq  query125.rq  query128.rq  query129.rq  query13.rq  query132.rq  query133.rq  query134.rq  query135.rq  query137.rq  query138.rq  query14.rq  query140.rq  query141.rq  query142.rq  query143.rq  query144.rq  query147.rq  query148.rq  query151.rq  query152.rq  query153.rq  (+90 more)
evaluationresults/SAREFOntology/QueryEvaluation/: QueryEvaluationResults_2000000Queries.txt  QueryEvaluationResults_200000Queries.txt  QueryEvaluationResults_20000Queries.txt  QueryEvaluationResults_2000Queries.txt  QueryEvaluationResults_200Queries.txt  QueryEvaluationResults_20Queries.txt
evaluationresults/SAREFOntology/SampleQueries/: query101.rq  query102.rq  query103.rq  query104.rq  query105.rq  query106.rq  query107.rq  query11.rq  query110.rq  query111.rq  query113.rq  query114.rq  query116.rq  query117.rq  query118.rq  query119.rq  query120.rq  query121.rq  query122.rq  query123.rq  query124.rq  query125.rq  query126.rq  query127.rq  query128.rq  query129.rq  query13.rq  query130.rq  query131.rq  query132.rq  query133.rq  query134.rq  query136.rq  query137.rq  query138.rq  query14.rq  query140.rq  query141.rq  query142.rq  query143.rq  (+121 more)
evaluationresults/SDROntology/QueryEvaluation/: QueryEvaluationResults_2000000Queries.txt  QueryEvaluationResults_200000Queries.txt  QueryEvaluationResults_20000Queries.txt  QueryEvaluationResults_2000Queries.txt  QueryEvaluationResults_200Queries.txt  QueryEvaluationResults_20Queries.txt
evaluationresults/SDROntology/SampleQueries/: query0.rq  query1.rq  query10.rq  query100.rq  query101.rq  query103.rq  query105.rq  query106.rq  query107.rq  query108.rq  query109.rq  query110.rq  query111.rq  query112.rq  query113.rq  query114.rq  query116.rq  query117.rq  query118.rq  query119.rq  query12.rq  query120.rq  query121.rq  query122.rq  query124.rq  query126.rq  query127.rq  query128.rq  query13.rq  query131.rq  query132.rq  query133.rq  query134.rq  query135.rq  query136.rq  query137.rq  query138.rq  query139.rq  query14.rq  query142.rq  (+127 more)
evaluationresults/UnivBenchOntology/QueryEvaluation/: QueryEvaluationResults_2000000Queries.txt  QueryEvaluationResults_200000Queries.txt  QueryEvaluationResults_20000Queries.txt  QueryEvaluationResults_2000Queries.txt  QueryEvaluationResults_200Queries.txt  QueryEvaluationResults_20Queries.txt
evaluationresults/UnivBenchOntology/SampleQueries/: query0.rq  query1.rq  query10.rq  query101.rq  query105.rq  query107.rq  query11.rq  query114.rq  query118.rq  query121.rq  query126.rq  query144.rq  query146.rq  query154.rq  query156.rq  query157.rq  query165.rq  query166.rq  query167.rq  query17.rq  query172.rq  query174.rq  query178.rq  query18.rq  query182.rq  query19.rq  query190.rq  query199.rq  query26.rq  query27.rq  query3.rq  query34.rq  query38.rq  query45.rq  query51.rq  query53.rq  query56.rq  query60.rq  query66.rq  query8.rq  (+5 more)
evaluationresults/WM30Ontology/QueryEvaluation/: QueryEvaluationResults_2000000Queries.txt  QueryEvaluationResults_200000Queries.txt  QueryEvaluationResults_20000Queries.txt  QueryEvaluationResults_2000Queries.txt  QueryEvaluationResults_200Queries.txt  QueryEvaluationResults_20Queries.txt
evaluationresults/WM30Ontology/SampleQueries/: query0.rq  query100.rq  query101.rq  query102.rq  query103.rq  query104.rq  query106.rq  query107.rq  query108.rq  query109.rq  query11.rq  query114.rq  query115.rq  (+122 more)
(+201 files in other folders)
