<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.1.2.227" Login="yanji" DateTime="2019-07-26T17:32:01-04:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.4.1.460" Login="yanji" DateTime="2021-04-20T01:28:18-04:00"></MostRecentVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes></Notes>
<Constant><Name>Experiment Date</Name><Value>2019-07-26</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence>

<Ref ID="Table0" Selected="1"></Ref>
<Ref ID="Table2"></Ref>
<Ref ID="Table3"></Ref>
<Ref ID="Table4"></Ref>
<Ref ID="Table5"></Ref>
<Ref ID="Table6"></Ref>
<Ref ID="Table7"></Ref>
<Ref ID="Table8"></Ref>
</TableSequence>
<Table ID="Table0" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Performance(3000Objects)</Title>
<RowTitlesColumn Width="84">
<Subcolumn></Subcolumn>
</RowTitlesColumn>
<XColumn Width="143" Subcolumns="1" Decimals="0">
<Title><TextAlign align="Center">Number of Queries</TextAlign></Title>
<Subcolumn>
<d>20</d>
<d>200</d>
<d>2000</d>
<d>20000</d>
<d>200000</d>
<d>2000000</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="143" Decimals="0" Subcolumns="1">
<Title><TextAlign align="Center">Number of Queries</TextAlign></Title>
<Subcolumn>
<d>20</d>
<d>200</d>
<d>2000</d>
<d>20000</d>
<d>200000</d>
<d>2000000</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title><TextAlign align="Center">eDIANA</TextAlign></Title>
<Subcolumn>
<d>49</d>
<d>109</d>
<d>470</d>
<d>3688</d>
<d>35043</d>
<d>366013</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title><TextAlign align="Center">IoT</TextAlign></Title>
<Subcolumn>
<d>50</d>
<d>74</d>
<d>310</d>
<d>1827</d>
<d>18246</d>
<d>199670</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title><TextAlign align="Center">SAREF</TextAlign></Title>
<Subcolumn>
<d>43</d>
<d>93</d>
<d>298</d>
<d>1815</d>
<d>17838</d>
<d>186237</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title><TextAlign align="Center">SDR</TextAlign></Title>
<Subcolumn>
<d>46</d>
<d>106</d>
<d>392</d>
<d>2814</d>
<d>26875</d>
<d>282565</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title><TextAlign align="Center">Univ-Bench</TextAlign></Title>
<Subcolumn>
<d>22</d>
<d>38</d>
<d>272</d>
<d>1238</d>
<d>12959</d>
<d>135662</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title><TextAlign align="Center">WM30</TextAlign></Title>
<Subcolumn>
<d>43</d>
<d>80</d>
<d>289</d>
<d>2296</d>
<d>20224</d>
<d>223791</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table2" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>SpaceCoverage(CC)</Title>
<RowTitlesColumn Width="84">
<Subcolumn></Subcolumn>
</RowTitlesColumn>
<XColumn Width="143" Subcolumns="1" Decimals="0">
<Title><TextAlign align="Center">Number of Queries</TextAlign></Title>
<Subcolumn>
<d>20</d>
<d>200</d>
<d>2000</d>
<d>20000</d>
<d>200000</d>
<d>2000000</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="143" Decimals="0" Subcolumns="1">
<Title><TextAlign align="Center">Number of Queries</TextAlign></Title>
<Subcolumn>
<d>20</d>
<d>200</d>
<d>2000</d>
<d>20000</d>
<d>200000</d>
<d>2000000</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title><TextAlign align="Center">eDIANA</TextAlign></Title>
<Subcolumn>
<d>32.86</d>
<d>80</d>
<d>98.57</d>
<d>100</d>
<d>100</d>
<d>100</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title><TextAlign align="Center">IoT</TextAlign></Title>
<Subcolumn>
<d>18</d>
<d>40</d>
<d>71</d>
<d>81</d>
<d>82</d>
<d>83</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title><TextAlign align="Center">SAREF</TextAlign></Title>
<Subcolumn>
<d>18.75</d>
<d>37.5</d>
<d>75.89</d>
<d>88.39</d>
<d>93.75</d>
<d>99.11</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title><TextAlign align="Center">SDR</TextAlign></Title>
<Subcolumn>
<d>5.3</d>
<d>29.6</d>
<d>66.67</d>
<d>99.07</d>
<d>100</d>
<d>100</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title><TextAlign align="Center">Univ-Bench</TextAlign></Title>
<Subcolumn>
<d>19.05</d>
<d>42.86</d>
<d>88.1</d>
<d>100</d>
<d>100</d>
<d>100</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title><TextAlign align="Center">WM30</TextAlign></Title>
<Subcolumn>
<d>4.03</d>
<d>11.82</d>
<d>29.11</d>
<d>73.78</d>
<d>96.83</d>
<d>98.56</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table3" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>SpaceCoverage(DPC)</Title>
<RowTitlesColumn Width="84">
<Subcolumn></Subcolumn>
</RowTitlesColumn>
<XColumn Width="143" Subcolumns="1" Decimals="0">
<Title><TextAlign align="Center">Number of Queries</TextAlign></Title>
<Subcolumn>
<d>20</d>
<d>200</d>
<d>2000</d>
<d>20000</d>
<d>200000</d>
<d>2000000</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="143" Decimals="0" Subcolumns="1">
<Title><TextAlign align="Center">Number of Queries</TextAlign></Title>
<Subcolumn>
<d>20</d>
<d>200</d>
<d>2000</d>
<d>20000</d>
<d>200000</d>
<d>2000000</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title><TextAlign align="Center">eDIANA</TextAlign></Title>
<Subcolumn>
<d>33.33</d>
<d>83.33</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title><TextAlign align="Center">IoT</TextAlign></Title>
<Subcolumn>
<d>0</d>
<d>12.5</d>
<d>12.5</d>
<d>37.5</d>
<d>37.5</d>
<d>37.5</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title><TextAlign align="Center">SAREF</TextAlign></Title>
<Subcolumn>
<d>6.67</d>
<d>10</d>
<d>16.67</d>
<d>30</d>
<d>56.67</d>
<d>96.67</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title><TextAlign align="Center">SDR</TextAlign></Title>
<Subcolumn>
<d>0</d>
<d>18.75</d>
<d>50</d>
<d>56.25</d>
<d>100</d>
<d>100</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title><TextAlign align="Center">Univ-Bench</TextAlign></Title>
<Subcolumn>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title><TextAlign align="Center">WM30</TextAlign></Title>
<Subcolumn>
<d>0</d>
<d>22.22</d>
<d>38.89</d>
<d>72.22</d>
<d>88.89</d>
<d>100</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table4" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>SpaceCoverage(OPC)</Title>
<RowTitlesColumn Width="84">
<Subcolumn></Subcolumn>
</RowTitlesColumn>
<XColumn Width="143" Subcolumns="1" Decimals="0">
<Title><TextAlign align="Center">Number of Queries</TextAlign></Title>
<Subcolumn>
<d>20</d>
<d>200</d>
<d>2000</d>
<d>20000</d>
<d>200000</d>
<d>2000000</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="143" Decimals="0" Subcolumns="1">
<Title><TextAlign align="Center">Number of Queries</TextAlign></Title>
<Subcolumn>
<d>20</d>
<d>200</d>
<d>2000</d>
<d>20000</d>
<d>200000</d>
<d>2000000</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title><TextAlign align="Center">eDIANA</TextAlign></Title>
<Subcolumn>
<d>33.33</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title><TextAlign align="Center">IoT</TextAlign></Title>
<Subcolumn>
<d>14.08</d>
<d>47.89</d>
<d>73.24</d>
<d>78.87</d>
<d>84.51</d>
<d>91.55</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title><TextAlign align="Center">SAREF</TextAlign></Title>
<Subcolumn>
<d>15.87</d>
<d>34.92</d>
<d>44.44</d>
<d>58.73</d>
<d>85.71</d>
<d>100</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title><TextAlign align="Center">SDR</TextAlign></Title>
<Subcolumn>
<d>3.92</d>
<d>43.14</d>
<d>59.8</d>
<d>64.71</d>
<d>84.31</d>
<d>100</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title><TextAlign align="Center">Univ-Bench</TextAlign></Title>
<Subcolumn>
<d>9.52</d>
<d>66.67</d>
<d>90.48</d>
<d>100</d>
<d>100</d>
<d>100</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title><TextAlign align="Center">WM30</TextAlign></Title>
<Subcolumn>
<d>11.76</d>
<d>44.12</d>
<d>64.71</d>
<d>88.24</d>
<d>92.65</d>
<d>95.59</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table5" XFormat="none" YFormat="replicates" Replicates="1" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>TriplePatternAmountDistribution</Title>
<RowTitlesColumn Width="76">
<Subcolumn>
<d><TextAlign align="Left">eDIANA</TextAlign></d>
<d><TextAlign align="Left">IoT</TextAlign></d>
<d><TextAlign align="Left">SAREF</TextAlign></d>
<d><TextAlign align="Left">SDR</TextAlign></d>
<d><TextAlign align="Left">Univ-Bench</TextAlign></d>
<d><TextAlign align="Left">WM30</TextAlign></d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title>1-3</Title>
<Subcolumn>
<d>80.2</d>
<d>91.09</d>
<d>90.52</d>
<d>87.61</d>
<d>98.26</d>
<d>90.98</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title>4-6</Title>
<Subcolumn>
<d>18.95</d>
<d>7.85</d>
<d>8.49</d>
<d>7.5</d>
<d>1.67</d>
<d>7.99</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title>7-9</Title>
<Subcolumn>
<d>0.84</d>
<d>0.96</d>
<d>0.9</d>
<d>2.96</d>
<d>0.08</d>
<d>0.89</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title>10-12</Title>
<Subcolumn>
<d>0.01</d>
<d>0.09</d>
<d>0.08</d>
<d>1.35</d>
<d>0</d>
<d>0.11</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title>13-15</Title>
<Subcolumn>
<d>0</d>
<d>0.01</d>
<d>0.01</d>
<d>0.44</d>
<d>0</d>
<d>0.02</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title>16+</Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.14</d>
<d>0</d>
<d>0.01</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table6" XFormat="none" YFormat="replicates" Replicates="1" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>JoinAmountDistribution</Title>
<RowTitlesColumn Width="76">
<Subcolumn>
<d><TextAlign align="Left">eDIANA</TextAlign></d>
<d><TextAlign align="Left">IoT</TextAlign></d>
<d><TextAlign align="Left">SAREF</TextAlign></d>
<d><TextAlign align="Left">SDR</TextAlign></d>
<d><TextAlign align="Left">Univ-Bench</TextAlign></d>
<d><TextAlign align="Left">WM30</TextAlign></d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title>0-4</Title>
<Subcolumn>
<d>80.3</d>
<d>92.56</d>
<d>92</d>
<d>88.75</d>
<d>98.53</d>
<d>92.37</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title>5-9</Title>
<Subcolumn>
<d>13.36</d>
<d>5.85</d>
<d>6.34</d>
<d>5.03</d>
<d>1.28</d>
<d>6</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title>10-14</Title>
<Subcolumn>
<d>4.73</d>
<d>1.14</d>
<d>1.23</d>
<d>1.78</d>
<d>0.15</d>
<d>1.15</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title>15-19</Title>
<Subcolumn>
<d>1.32</d>
<d>0.29</d>
<d>0.28</d>
<d>1.08</d>
<d>0.03</d>
<d>0.3</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title>20-24</Title>
<Subcolumn>
<d>0.24</d>
<d>0.11</d>
<d>0.11</d>
<d>0.82</d>
<d>0.01</d>
<d>0.1</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title>25+</Title>
<Subcolumn>
<d>0.04</d>
<d>0.05</d>
<d>0.04</d>
<d>2.55</d>
<d>0</d>
<d>0.07</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table7" XFormat="none" YFormat="replicates" Replicates="1" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>JoinTypeDistribution</Title>
<RowTitlesColumn Width="76">
<Subcolumn>
<d><TextAlign align="Left">eDIANA</TextAlign></d>
<d><TextAlign align="Left">IoT</TextAlign></d>
<d><TextAlign align="Left">SAREF</TextAlign></d>
<d><TextAlign align="Left">SDR</TextAlign></d>
<d><TextAlign align="Left">Univ-Bench</TextAlign></d>
<d><TextAlign align="Left">WM30</TextAlign></d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title>SS</Title>
<Subcolumn>
<d>44.74</d>
<d>28.11</d>
<d>33.45</d>
<d>33.58</d>
<d>29.78</d>
<d>31.62</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title>PP</Title>
<Subcolumn>
<d>26.9</d>
<d>27.15</d>
<d>24.39</d>
<d>26.18</d>
<d>25.05</d>
<d>24.41</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title>OO</Title>
<Subcolumn>
<d>1.07</d>
<d>1.91</d>
<d>1.76</d>
<d>3.28</d>
<d>0.74</d>
<d>1.6</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title>SP</Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title>SO</Title>
<Subcolumn>
<d>27.29</d>
<d>42.83</d>
<d>40.4</d>
<d>36.96</d>
<d>44.44</d>
<d>42.36</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title>PO</Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table8" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Performance(200000Queries)</Title>
<RowTitlesColumn Width="84">
<Subcolumn></Subcolumn>
</RowTitlesColumn>
<XColumn Width="176" Subcolumns="1" Decimals="0">
<Title>Number of Object Descriptions</Title>
<Subcolumn>
<d>500</d>
<d>1000</d>
<d>1500</d>
<d>2000</d>
<d>2500</d>
<d>3000</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="176" Decimals="0" Subcolumns="1">
<Title>Number of Object Descriptions</Title>
<Subcolumn>
<d>500</d>
<d>1000</d>
<d>1500</d>
<d>2000</d>
<d>2500</d>
<d>3000</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title><TextAlign align="Center">eDIANA</TextAlign></Title>
<Subcolumn>
<d>29101</d>
<d>29433</d>
<d>29718</d>
<d>30033</d>
<d>29937</d>
<d>30215</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title><TextAlign align="Center">IoT</TextAlign></Title>
<Subcolumn>
<d>16947</d>
<d>16430</d>
<d>16475</d>
<d>15542</d>
<d>16082</d>
<d>16220</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title><TextAlign align="Center">SAREF</TextAlign></Title>
<Subcolumn>
<d>17539</d>
<d>14363</d>
<d>14208</d>
<d>16196</d>
<d>16237</d>
<d>14580</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title><TextAlign align="Center">SDR</TextAlign></Title>
<Subcolumn>
<d>21007</d>
<d>22498</d>
<d>22375</d>
<d>21916</d>
<d>21776</d>
<d>22696</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title><TextAlign align="Center">Univ-Bench</TextAlign></Title>
<Subcolumn>
<d>9195</d>
<d>9557</d>
<d>9892</d>
<d>11292</d>
<d>9707</d>
<d>10894</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title><TextAlign align="Center">WM30</TextAlign></Title>
<Subcolumn>
<d>17369</d>
<d>17946</d>
<d>18356</d>
<d>17279</d>
<d>18596</d>
<d>16967</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eF7sXQlgDNcbn82xOXZ3dnMQRxFXxJETcbMhzjqCOOrvSBCEHBpxt6RoVemhtI6o
uorSOopSZxylzqr7VqVuqo6qIv7zzZuXmZ2d2d3sZmM3eT8mb2fmm3d83/vNvJ2d
eb/YZi1atOwUXUuRqaYo6jPFZwoXZulPdXdZSA1itmx1oQwQ6EpRbkyqYJZDzB8X
Zj2RSjU0MoEuVGfxJhYumbFVKCqa+aRkloHM4s4sj6EYBq8YQEUghXVP7iiccmYU
2DAVYmsIx0NeHgI7AgICAgICAgICAgICAgIC+wO+p8t9RycgICAgICAgICAgICAg
ICAgICAgICAgsAyuVFPmbydXimrrxqeWAx63q6VQUB5a9ATdLZdY92BKya4dZtY2
ulWjPLX4eUB39ByeG1WxLJ+FKcyjJpcpsxodfNs7zbM/88mDasWut6L4x/pshZqC
hxuFKDO5YZNRKcmBIxLThyWlpTaqEBEaXiEwMbVfWv+k1IGNKnSJaxFSt0KTxt4N
y8d0aBb3VmzzwKHJScMyAmO7NG3bullghZCwsOihQ5MTw8Ji4mICY9u27hwXyOQR
Fta8fYXACoMyMobWDwsbOXJkaAJYhfZLSwHDYWGx6WlDE9MzRrdlMgthDgjtn9G/
AlMMyt2gOszW/kn9Mhp7ezUckji6MZMFl9nQ9KTUjNDYhIGJLdLSUxIyQlGSwdQ8
FnYlpjcMgyOYA7kMpHPISOo3JDEjtF96YkJGWu4xXg2HZTC7BwrMB6f1RbYNw7h9
ZrJMykhMiU5PTxjNZ5oAq/CJr5RMHpY0DI7lqtInIrxPTeY/k9YR1k8md66GwzIS
MhJbJCcMFOYIRQxMTG8c3jAMf2QrHJbrxjDcjNxtkoUImhDbrlVaetKYtNSMhORO
icMKS2RkmgVHMpVOblwnsmEY+0E+t4KPRIf0pESmwhkMxQpPHCQaJfRghKEHpTMs
+FB07peQzLip8IRB1CA4hu3/EQ7Ig67MFSipXyE7H0k0KjcIDnk2whUudFSQaVhu
NByEEsOG941D5QxNYMZkfZJSB6T1wT6TikVsu9jYmFiwbZbWP7F9Qkoi76pc/0gW
JRM1S8NmMlPjuAkDJ4yc2VYIatQ2MYMdbgnHUyarIRUr2WAJoiUIlzCGuTWNS09I
HZbMXt46s3Vhq+7UzregSYLqOUYk4pLSBiYY19OpXC/TBkF9UhNCkh3A3eKSDM6u
0f0HDx+WkdgfNnZK7Jd7rnKmWIizsayBolxNeNn0LjQkiKoTWrdueHh4rbp1I+tG
RNYWXpSwUe26powEAYQ1qYa99j7CdPZC3knELRRli0MZEmEwBjSzuU7dcKnNUeGG
mx2sBzCuaM0MYkL5S3xMUkpiKtxSKhwdwJIGinI14WXTu1DAZbpHPcPNjtsPjK52
hSX+Rg0TVNJhL+N8/bukJshd5gpJhEy0UJStCT+b3oW4WOgu5NI+FF/nCmE3ETdR
lC8Opsw1W2azc1/Khw7tL3m2KxTRl2ucoKKO8O1XpqTo2NZd0e91fFS4aoaHh0aG
W3rjLWP0UEFcjQIkclqcOFi5lTVVhnFd5apqKhdhTeUrikfp4priijYMY3/sbOyt
zIR3wVwoD/ZXaoTo9KSEZP53WrMQzk+D8kE/GrdKTB6RyFQ7gd9tEp8JfmtW6t9l
306D2WbGsZ/+LE9RM3NnkelE4TU4CKzQGp6hBq3BO278Gs5vKvtJ/4qivqBOePDH
WF9b6bfpyIw3BAQEBAQEBQe4MGexV2PAXmqEC7o+ExAULFz0nuz4mqK8qJLM39jE
9AEwLk/tlxhcMzw8vEPfwcx37WFVKW8qWOpBywn63OkWizrADdhHKiqc+8oBz5R6
cwtQ/Dy3dCSLQy9tKfQVCT6LAV+bguEDE+3AhR7sVyoAfK26pVBS9V2kt2FAJ8EL
sEc/1IW1+4SK4ywghRxggZ4DwEfkMEd4cdulKAnAnMTHqKkSgr24jahsitLk7oVO
C/awFQPtha3Qf6X3wnH4AW/jvXActER6LxwHrZfeC8fVldirzWzIr+R6Ej4ncp9Z
AioQA7EfhPBCW3Rs4QiPmDVUXUjf4LZ+SukpVEWAOCvsMjHED5N/xll+nnvd/9Hg
+7dWj5qE85JqEmyDo3HoxeV6Ub7M3/bDU/ompgemDQjsODwxPSlxmEQboS6QwgKQ
b2Mx0boQuGti4DbituDbLnJtgfbLtwUIkxjTOrp9tE0NkCsAYK4BeFBmXQMgVK3T
4myqPThBKneAudrjjmZd7aE2naM7NW9hU/3hTCWVP8Bc/fE51Lr6Q+s7x3Syqfa2
eF+YX95rr2L+dklNGhHSNDG13yCbGkGL1oUw1wg49QKsawQEsFu7muE2VR/fQhVn
D5Cv/hTu05xcFnhyQ10X7jTZeWhCv8RmaSMS0xMGJgY3a0bGuOYBbiBj3MKyFMQY
V0uhk4XhGBdOSa9rjAtnHLDXp+uxsWCM6yO7Fzo7nDek90K/95PdC+cgf9m94IF6
EnvRKRh8BYC90Bqoh9wYF7wthBVjXCgOshG6HZ1KjZGXMS6bL3dVwdWUahJsE45x
jZtk+xhX3EZbxrg4d7m2CK+Qxm2xcowrboDcJRhgrgHQ4wHWNcCaMa649raMsqAz
AKyrPdQm72Nccf1tGePCOQNgXf2tGeOKa2+L9+GcBrCu9jaMccWNsGWMC6degHWN
sGqMK65+fo9xXZmKQc8yHOPGxJJBrgUAN5BBbmFZCmKQW5xCZwvDQS6MKl7XIDeA
Qvb69FxjwSAXp8Z7obPD70DSe6Hfl5LdCyeh0rJ7wQP1JfaiczD4CgB7oTVQktwg
F7wthBWDXCgOshG6HZ1LjZGXQS7kiy8ruJpSTYJtwkGucZNsH+SK22jLIBe6E0Cu
LcJLpHFbrBzkihuAC7CmAZgX1jXAmkGuuPa2DLOAkQDrag+1yfsgV1x/Wwa5cM4A
WFd/awa54trb4n04pwGsq70Ng1xxI2wZ5MKpF2BdI6wa5Iqrn9+DXDfJQW4HMsi1
BOAGMsgtLEtBDHLLUOhsYTjIhbHV6xrkwgRyYG882ISt5WT3QmcPlN0L/b687F44
CVWQ3QseaCCxF52D8TgU9kJrIC+5QS54WwgrBrmwBbIRuh2dS42Rl0Eu5IsvK7ia
Uk2CbcJBrnGTbB/kittoyyAXz0co1xbhJdK4LVYOcsUNwAVY0wDo8QDrGmDNIFdc
e1uGWYHcdutqD7XJ+yBXXH9bBrnlue3W1d+aQa649rZ4vwK33bra2zDIFTfClkEu
nHoB1jXCqkGuuPr5Pch1ZyoWyKRx6UlDkxNjE+BFx9TolLThqRkxSfDSXN/hMEUQ
JTPiddGzjRdvLooAN0iPePGoFy6ls7lFPMIii2Mt1o54rzCj20jRiBdvw8D8rZi7
BdmhES9shdLFI17oPbDgES9AipIA4CT8/oOPsXTEW4lCeRqPPGFrZdm90NmDZPdC
DarI7oUzEnhTei94oKrEXnRCxh6EvdAasJYb8Qq9DbBixAtZ4HM9BjqxGsOSEW8s
hfLFwNcOSKG7wBE+FBo2QK3gPhdshxzKU+haBk0Oo1CnBBt8rYJQAqRcA9uE1ypj
10AJESE1Jbwjf6kSewdqA5+lvCN/qUK1h64GsL72tUKiXlvtgQoA62tfJ6Tea6s9
UBVgXe2hNhHhIRGRNtUfyrS2/uypmd1idf1rhkTUfm31h9MdwLr6s8yNqm5T7a3r
PWiQSUkMMpVMveAnnjZpSXkYW07Qs5USby6KADeQsWVhWewxtsR0xUs1zgbbobEl
bH1dY8vqFMrTeIwHW2vI7oXOHiK7F2oQKrsXTkQwOJLeCx4Il9iLTsPYg7AXWgNe
xKdhloAKfmwp9DbAirElZCE8BwPQmdUYr3tsCaEESLkGtgmvUMaugRLCQ2pJeEf+
CiX2jnVXKFR76GoA62tfO4+js/ysPVABYF3twRpGZ7Z535bRDZAVYEP9a4dE2OZ/
W+oPfABYX//I8JDI1+f/cG67dfWH3h9ZO2+jS3Htrev98rcwPZh6we8yMLqMGz00
0ZKxpYuerZJ4c1EEuIGMLQvLkpexJSYSkPQzZhx5RSG9DQOTNiJ3CyoLjS1hK5QO
OcCCqVwQY8tICuVp/O4TbK0puxc6ey3ZvVCDKNm97EBAdi+couvI7gXv4lMitAQD
naKxf2EvWLE//XKfWXoq+JGnMBYAK0aekIXw/AxA51pjvO6RJwQaIOUa2Ca8ehm7
BnLq3FnCOfIXL7FzsGOknCN/8UKVh34IsL7ysbGvrfJAE4D1le/Q4bVVHlgMsL7y
nV+f5+EkA7Ch8q/P83AOBFhf+djXUXn5e5meTLXgiV3hTFaR4QDu+SLydKh5gBuk
x5wQElgg8i+4pSNZHHrJy5gTjybhweqpLn7UBRd/yW0YmLqNKERrw6dD4QwDKeQA
CyY0PsqeT4c2ppC9cPzGjzmbyO6Fzq6X3Qv9Plp2L5yMmsruhUFTM4m96EwMCwD2
QmsgMnKjSvC2EFaMKqE4yEbodnwuFsOSUSVUFwD54osLrqZUk2Ab/hoi3SR4HpN/
OhTNRBgYkzisX3rSULh3MEyivfLXHXF78UNbUu2Vv+6gdkHXAsi1S3jRNG4Xe4nN
+5Oi4gbgAqxpAPR+gHUNgLDl9UlRce3BCdbWXs9tt672UJu8Pykqrr8tT4pGc9ut
qz94P69Pioprb4v3m3Lbrau9DU+Kihthy5OicBoGWNcIOJHn+UlRcfWhiLxXX+o2
q28mbIOKWTCFayfmktCWOxZaC16ElMutSAPcgIe9fuydeE8PFb1JtcUX+2gUFcks
AAWlZr3oQvXn1gHzqQkUCj7uWbxv+a5iDLyvkl58DBSCt/VnSsd3WADZeu6DIHoo
J//c7gUoTrVh96BuggAjAwzclQDQtzGENa4r+LyA+oVCXR0shLkCcG0xhCVJ7ReW
LrVfWCOp/WK/ivcLay61fzo7OoJcMB3FS7FcCwBsgTZDu6DuQRS8IA30Rqilh7+Z
kxpHZ16qcsLtt8dNFjz1qh1dq6Qer6upNW6Qz//YvLoyf10Mcohic3jctXg0Wn/A
Xa9LsNvROsqhJ5tDN6Ye7gY5YLyll1tHdYBWQA5K5pLgSX1DxVCoB6gpL9x5ZKGP
vH8nZ7yxPxVMjnxOlPQZThKmczJVJ/GRYoDN95l4+IzxLftbM2aYYIcsllOBlHGP
F8OyfIUnefP5gvX3esM2QGpZWcJWmy/L8nzhco5hPl+wFrcB7C0rS5iz+bIsz1f4
7cZ8vmAtbANuh2VlCWG+LIBl+drWl/BiWVmO2ZdgsTzmjtmXsK1lZQlhviyAZfna
1pfA1vKYO2ZfAlvLY+5Ifaly5gcUjCjEIw8fFm83WcC0D133UauR/8OpATgbZmyB
j8WpS25MzQNKxxjJthCeh3o/9/VCSTTBez/gWjiZSz9kUzeX79kn2mAMgJ9OMgK6
RxkejQwqc44QV9pwOOTp0YNNeUdEChxRSZ/7kQNyhHGuUjB2BMCMI3L3SjuCCTDv
COg5UpB2hLjnFFlHdGPXhENqTI1AC6ghTmGAapkbrHSEGWoYOIKzNAL63iJ2BK4A
hmGPWOOWtx6BHGGZK6xyhP16hPjrZZF1BOonPN7Sd2Gxge3uxtQw7Qi7nyPyQg2x
AzCkHYF/78KwrUfY3RH26xFwD0mIIuiIEuygEIAnYavAznrLDZJf4ZvEFPVZdEX2
USnDe7fC/eVz7woL55ENzIQfuryp2e7vaS6oavhvdf9Gs0nl6Y9uPWb7MtcZahLX
gPPUXAqFBeoKWyDF1yDh8oC1tzew1/A6aqHOYLs/NcrgF1sxpAfDuB1SCNQjn3lS
N9xn+YLPVMotvshnkILPwq3wGdzwtT+EvgGgXoOfvEQ1wb8uUZQ+uhrbjq5cv8M3
UyHlLPT28q8LNdRjjV+saoH/TI8TfjVU7/h/53HXz1/Vn6lIuILzb3Ae/KvIfffT
jhD7NyL39IE8KAT2gLDf4n3+VBjbwhqKcDaHLozx22w78aN21TOZjsbexFXAA5PZ
+Mga7OOTRhMbhVCBFBSJqqNgv7F5Ub+HgqOhIt7UNTcYxqFKulH9mSvyEOZTCrOk
Mkt1qwINR6L8jcETCU4+ER6XfeHko2FIBCcfSF0KHZG6vRYi0e516Rz36b6R7j3p
c+4pvm3cM+hd7l3gRIWJFJ8H/yqoeJq5jE1njoe0Lk1ROYIUtkcyaQqX9mS2nxOk
sL0Nk0L5kGYw23cJUthu7F9EpEmu1hJpaw4i0sqcV6+kiAS/ZSgg50x8ZA22nJaJ
qYnpCfDER2BcUkpiYHDKsKrWc+mmnbnkQnVRLvJKVi/xHq3c69VKnek9XXnJK1w9
iBkJRLrm/aQZ6eqMJ83eL1CsP3klHWvIRQERyOY2M/6GeMj9eC2ON9NRmXiviXKE
eP9Aq9SLtNs1p+gw9TjtXM19uqV6gHaCho+3W57i7Ra8iBkeqpguDel2Jp8faD6F
7eOY7WFcOpfZformU9g+gNnekkuhHvdpPoXtcvGe5m1tvBdRKN6bKemLJPzKqIAv
VtncZsbfMNR+KyIuKSM5MYSbnQaG5lJ0VrJVkw+yvS+QNHVNOcu3BnOBhBEmLA+U
i30DPY4zbXNxyfsF0gUdYGeIg4xCBPjK4Od8cxB+DYT8vgqE+HBNiIY/1vjdFAq3
33Ffk+5zPEz7HY4mfhfCnN9xJcxVxrTfISV+F8Kc34VDbVMw7Xc4mvhdCHN+x2s4
lYNpv8PR9vK7mqI9Tmv2ef1CR3o81yzyWkxX8/SjP/KaygxUAt2Q3z3z4PdAN2Fb
7AWx320dLOPIwWc0XKpAwXBJSVGZ2LYGe3sePTYewomwID4JR0t4hITuM7pyo6M3
bRgd8bkaQxjFuvRDz6raSI+e9BFPN201zwz6R8+7gijmhT2BkqXlN/I7igouihAV
FMWKbBRdDaIIe1unxTliCGfR33l9yIRwC/2hVz8mhMfpoV5vaotSCOFuF+QACwph
JTaE7gYhhC8p7AsEjhjEp3Rtr5tMEEtrfbx2M0GsqX3mubJIBdGVCyKECQWxMhtE
Yx52junkeCH08Ois7endSlfdY6S2rnclXUVPlDKNtiKE5SVLy2/kdwjduBDCJQ+F
MIgNobdBCOGnNf5VEseLJO2xUfue13JdpMd5bS+vibpqno+0zb2GMNUoOmQM4iIJ
w1EUyQAFRNLNIJJgAe/TOFoMC+fXAhxHuOVmCqa/FsDR1vjdFLDfvRi/j6IvqDoz
Pp9Hb1KFMX6fRB9VtfR1ph92gzM/o5CX61LwhgeA/csSZxpnxb8twq5mNmfXR3VU
RXtTKsZ7mGULFiwxSlGERjH/+jN2DyjIH2UDgJkQjFE1tzfMoyIUSBkPegQqJ9Og
FWCpMHiWVgwwMwjtgyaSjOIgzApO7kLggnG3g1SqAWLg11A4vGIcw9YIUu5zbgrt
4rdn69GSySz6bHQ4pHrOh8JtCPAmdrAeEWqNm58bPj3OtooKQleLIaTCdwwV5jBU
OMpQYThDhU0MFT52QipA+5USVGjBWYmowL0GNfRTiqGCt4AK8fHxBmlOTg7bdqWI
CnrOPi9UQF0eIEUFw2d7DCFDBejmOCNhhsKs7EUFxkG4RvjzK8ZZuVTA22ynwmVX
TIVOdqVCH4YKbRkqTGSoEMxQYQhDBb0TUgFGOO4SVJjBWYmp0JJd92/iw1DBVUCF
EydOGKQAaLt7PlAB6ihPBTRGk4YMFeAbGc5ImKEwK3tRgXFQLhW4z7kLVIPfZisV
auReFb62KxWmcgOk1dwAaZaTDpCgrtChxVQwPUC6uUXJUAG+SGAqZGZmGqQAaLtb
PlABaiVPBVwDKchQAQddCNgrzMpeVGAclEsF7rMBFfhttlKBKqAB0kSGCjEMFZYx
VAhkqPApQ4W6TkgFKB+elBBTIYuzEl8VWrPra/p4MlRwEVBB/F0BAG13zQcqYD9J
UwHVXBoyVICzP85ImKEwK3tRAX9XEHw2oAK/zVYqeOZSYZldqRDDUKEFQ4VBDBUq
MFSIZahQ3wmpAICncsRUmMPtE18VWrHrMGWCNzPO4KkgBWi7C0cF9KS8dVQAyFHB
+L0iIWSoAM3EGQkzFGZlLypwi/Bz7sJVg1u3lQotc6nwjR2oUEKfmQl+/FDxHntq
qQYRgyzAKROoQKXpDOS2CwEm2A5OsTDigAE4fB+FdUhv3rxpcBp2BpvCCLm2WuIP
R7MhICCwP+5mulHoYnyP0rvyX8rgkWazFwcCAgID3KN0bsIvjjyL5K50llwNiQ2x
ITbOa8NfW+FKi6+tctaW5EhsiE1Rs+FZxCSERcSG2Fhhw7PIjSLf8wgIrAHPIvjB
grCIgCDv4FkEP/URFhEQ5B08i2CaEcIiAoK8464+Uz8x98kXXnNoMfv4On9Hfwkr
kMIQzujRE7Suj+Yt0NM3PNCDK9n6Tp6nmc09RiQk72PShgxlR/W+N+fyJ8f0/ns9
um0Ln3ux//CPX/XOTt4aGZG09b3mUUFvVuq7qHf0e2e/6dSgf/2ODz7yeFD+n111
/r5UvffubtTA2SMazkxyj8rc8obvsRH1d9QcuH1Y407HHgac3hHtWe+d9q3WNns+
8tqzOwfe3n7j/Q0Nb6TuCK4y88+nS7eu3dKsVePH2/e77p/49+Xb9SNWTdgeWP/m
uDfWt/n1jZZH5w+K/PrvuhntL21vH/T123OU3//xbcDyq+NLVfPxdQ88X02fEbeQ
vrbkQMdv4xpcT914r+7HR946+kOL0p/uq7Q0zsXnzw3tt2YeGXO/8m8Henfed3bP
P79fGrA3esLIk50a+/3V6LdV4WG64uPH/3prw4l6391PmDnxI+2+tJZXB+9cEvxL
n888Npz/4unK1R+llfp6UOdDX37/su3k0dSulVHj5x5PyZkU06tr/Nbmo7s8frda
g4z0hJSOvnW2Tupy1Kvnw3eaNO3w57fFJm17ecZlRK/ywdqc/Y1/WJPwatjEs7M2
XF9513/h9oaHlX7Nz08bo+vZtNHu1GVjAm412nRzxAqPnc1P7r60+9KbB5Unmz3p
pJ86ZsepVWXdArqkLd4x1vfCjIC0s6dHzn9wa0rARz3O3tv76Iu5jRadfKdEmK4D
/c2Xqes6r1tFPd/fYsWO1iOOXSveZHPf99fu6n6lra76tGJ7vTtM7H7lZLcSX3e+
sSp8xeTbC8csn1+5dJz25JuKkNtXOp+8cHt46I3OJ3PorqNyvC9/HlCu8YpZx/af
y5k2r++IJUH12u/80/3U8bk9Fn/99avw3w6XHn14wNS0MbtuLvg2SHWtxZ6e53+q
83GnI2/dHqOcu/XLV6pvTpW8fzen1owufT+svOfEyZN9y57tPntA00PTjoRXX9Su
08OLW9vFP16ZOGPMtu3T2gX+WDZrWouK66ekvLV+f6nkyDfoWWu99pzq59dsIWPa
POu7I0ETd8aXzNKrUyZEzfl43Ibk9KScrBLeKZ9/Hnau//Co9w65RL135oOUzzfl
uN7t8UGTHomp/X05kS4FQwh4C7Lz0IR+ic3SRiSmJwxMDG7WjKhzmYUe3AA+Ahiq
cyk4H4nVuXpR+avOZXwMhApvs0adC/oEVueCemHABKIY0F8wQIIVQ/g+bj3BZ0N1
LmGuAFxbDGFJUvuFpUvtF9ZIar/4rWHxfmHNpfbnRZ0LbjtACkM+/BxkFcpada4J
bO4fUH2pflwO5d6/03FTWR2bg3g2bCltrYlsDpOpRGqAlepc8WwOA6lBVBIlVMLy
5HggDdgZa5E6l5pjhiUQ5wTbLKuT+EgxwIaocyGYL8vyfIWv25rPF6zFbQB7y8oS
5my+LMvzhdpgmM8XrMWqUADLyhLCfFkAy/K1rS/hxbKyHLMvwWJ5zB2zL2Fby8oS
wnxZAMvyta0vga3lMXfMvgS2lsfckfoSUtX4oFCpc1HWq3P1FVgAiqwoVT92jUeR
dcRkdo2HOQkiITXQwF4IuTdzK4s3UFY6whw1LFHnknZEosACYJvyjhOLUvHNQiiy
jhjIrvEwRw3TjrD7OSIv1BA7AEPaEYPYNR629Qi7O8J+PSKJXeNRBB2B1LmgyvZW
51rNqXMddyfqXHw7pIDfRi9K6lwfcP0Oft8CQMpZ6O3lX6LOBS00p84FN3GdXp0L
Tj6gzgUnn8KtzjX5tRCpo/sVbbTyhm64u7uujHK37mP3Mjp35UqdgEjxefCvgorv
yFzGbjDHQ3qFuZxEK/kUtg9ntu/mUncmLaPkU9j+MbMdyoe0DJO6K/kUthv711Z1
rqecOtdWGXUu+C2DnY4jEx9Zgz2uWTPrmWN/bSaFx171DtUvmsoet9VZqiWaRh4u
momqaQJtprycIp1Ti2vCKxRZOS2uXmxkjU+RRr9RiwNNUxBoIsLlLCJc8WygPQwC
DSNqJxHhUlOrVDc1A+mz9DGVmm5Kr6cPqCvR1eh5jEMD3VCQC79YiDsXZLBAYU1g
w6o0ODMzaw4rFrJKFU9/rumoPaaaRKdqamgPqOfRXTX+RUqkQMlFEc6zKIp92Si6
GkQRYuaQYiGrVGfotvR+JoQv6GB6CRNCf62OnlakQujBhRCCh0LYjw2hu0EI4WTq
oGIhq1Sx2lOaaN0xVYZ2reYN3QH1NO0cjZuuKAXRkwsiPMWEggizI0rx0CHFQlap
ftE+p39iQnhXe5qeyYTQTbeDfqdIhdCLCyEci0KYyIbQ2yCEcKfPccVCCqfQBJz7
aC41BeEwDPIzFJqAo63xuykUbr/D4A/8DqkpmPY7HE38LoQ5v8N3KfA7+pVCHqb9
DkcTvwthzu9QU/C7ua9zpv0Oe4nfhTDnd7h9C34Xv/Mjhmm/w9H28juMkPS68nSE
zzFVf91LjdrngPod3Z+ax0VqhFSFixw8ao9GSCUURITLvhDHUMydYhTiThVsIAPT
3IGjrfG7KWC/w2zi9zQXVOBzH3qTahbj92eao6rVvs70+y2aTRz8VI8ynk28EmfF
vxSCX/FYMrSR9+nF3fUFJ8IFPQKVk2nQCrDMowgXOkgO/BMhxkNEXDDudpBKNUAI
yAu/bcKhAEW45ufOJh5uFRWErhZDSIUbDBU82F9eN6mu+jxQPmKo8NzH+agA0fSX
oMIZzoqnwuFDDNQ12XV4uqjgRLj434WlqGD4CI8hZKgg7uYY/PM/xja4YFupEF9g
Ilxrcqlwze5U+I6jwoe+iAoLnPCqAPXzk6BCTc6Kp0JNFsXYdUSFghLhgnzkqYAf
k5CCDBXkbsbwT1rYjwonCkyEi6dCE7tTwZujwnXuqpDjhFcFuOngK0GFk5yVSG4l
O1J/ejEzQtoHAyT4IoF7TmZmpkEKgLbnhwgX1FGeCrgGUpChAi5CDBwQgL2okFlg
Ilzf5FLhil2psIy+oPJjqHCQocJfDBXW0UeZAZPzUQEi7iNBhUOclViEK5Jdp7Lj
9AUnwgV1lKcCqrk0ZKggdyGBrOxNBfxdQfDZgAr8NlupcC1XpfSMXakAV4UEH3RV
aMRdFbo44VUBxgo6CSqM47oET4VVLa+M8U/Vs+togJQXES5bqAB1lKeC3GgHIEMF
OfbwBdmPCtwi/GxABX7dVirwA6SPFPlPBSLCZbVNYYRcWy3xh6PZEBAQ2B9EhIuA
IP9ARLiIDbEhNoY2RISL2BAbW22ICBexITa22hARLgICW0FEuAgIbAUR4SIgsBVE
hIuAwFYUrAjXSRckwvWzi0CEK9U32n+vx8reJdplxQ158dRl6d8H9vS/qvFPatsG
NLh2uhyP/OH+52enTOjWMFP7m+rynrGrR2n6KOYljNi3O3KLiyb+YNKxu0fuvjgy
79mRZ77xB/v0/EtZ/tqDeuV/pu9dnv50dfV9z8qqhow+cnFcx9Dgg6+yHu68T5d/
9tm7MwI+93i042TdiNUTDEW4lL2zrx6t9+zf+nNefHzwRFqxDnNWr3qVtDymlX9m
8krqty7v1/9sarWW33S6N3vLxR+v1qo/cNzBUikNy86Y3ckrxn/IV+FfYxGu0yDC
dXbAdRDh6to78FLN31a5HQpgRbi2nWjEiXDdSGv5aPDuXBGuX02JcHmOmvpwxc2x
cSNu9o/nRbj6zg9YuOzhKe9dl8YlK7as0s18/qp/ubfOrHn1k8+ZjUiEa/5WCRGu
W8YiXHFaJolt9GbU8rIrZrn0OPF8w4gngZuWjyn9cn2NnY3qjSr9zrv7JrXs0D14
cOLG0qu7Df7nw66PErZGb607s8fmw+0Pb3a9W6X0t+N6rpsRtPFfD+134V1LVJ/n
haS5knTVt/7nffXGiZ+qJ3fUvozYOGbWiXLPG3S/8qz6O2/Sjd+JC/tmxoaXJev9
PK9VSPq8CQdV0R2GDP543Lic3TF10q7VzgrZfstr8cSlc98L01a4Xv/ItqSZ6WWX
3B+4YP+QZztiB391Zf/9DjXfqvxB96Zte/UKuT794/eTgvYcuqleV/FcpcqXD593
a7GjR9S3p+8cPOPW987a/YNqNc0682PzrO92Bu2+MrRklj65UVSEP2PaZ/3+28mR
JdRfrvXaczRo0IyzN7sdDJp1fcuUhUeDqj5b1K7rQL9fasT7fZhyJmjK3+VeDjeU
4HJh6ADTfRhObxYTSzS4zEMPbgAfAbAGlze9SbXZ14XzkViDC5547M+tAxxPgwvO
h1iDK4A3M3goDk8vDIDXYzFKCz7XF3w21OAS5grAtcUQP34n3i8sXWq/sEZS+4W1
lNovrLnU/rxocME1Cd4whNdUNRR6yTWYslaDazqb+3zqc2qGlQpan7M5fE19QX1p
ZQ6T2RxmUbOZa69lelcAiL2eaHDJwLJ8bdO6AUBqWVnCVpsvy/J8hS/ums8XrMVt
AHvLyhLmbL4sy/OF2mCYzxesxdpPAMvKEsJ8WQDL8rWtL+HFsrIcsy/BYnnMHbMv
YVvLyhLCfFkAy/K1rS+BreUxd8y+BLaWx9yR+hLSzphPNLiQIz4XWACKrPTUDHaN
R5F1xNfsGg9zQkOFVoPrC4EFwDZ9HSeWnvqSXeNRZB0xi13jYY4aph1h93NEXqgh
dgCGtCNms2s8bOsRdneE/XrEHHaNRxF0BNLggsPtr8GVqbmgqu5/3H2JZpPKwx/d
etzhSzS4xMAvo4MG15e+4DOVcrMv8hmk4DPneRndMumg+Vy/g9u5AEg5C729/Es0
uKCF5jS44CaulMCMk2lwZWoiPC75wslHw5AITj6QFj4Nrq9fC5Fau2drVyk9fFLc
r2k/Ul7Vve/+QpuuPKgTECk+D/5VUPGtmcuYB9PPIM1mLierlHwK21OY7Vd1KL3G
bP9Iyaew/X1mO5QP6Qtme7qST2G7sX9t1eDqzyk1yWlwwW8ZUtO2xsQ201jPHfuL
M51X7lX/qfpF80p5W71TtUQT4OGi+ZaocHEWKLaT2Nj6GpwkYbvxz9TiSNMURJrI
cDmLDBf8nujkMlw3NAPpM/QxlYpuSq+jD6gr0tXoLMahgW4oyIVfhsubCzL8tI/C
+iEbVubakIltHV2Gqw/9uSZWe0w1kU7VVNceUGfRXTV+RUrDScVFEXyMojiFjaKr
QRQhZg4qw3Wabkv/woTwOR1ML2ZC6KfV0VOLVAjVXAjh5gMK4UdsCN0NQggnU4eV
4eqgPaXR646phmnXakrrDqinaudoXHVFKYgaLogQGxTEqWwQjXnooDJc+7TP6U1M
CO9oT9MzmBC66nbQY4tUCGkuhPCsGQrhNDaE3gYhhJt9ji3D9aVvDeZbPtwmg+WB
cpFvoMcxpjnOKzUBPgdxAcPbrsYQDsMgP0OpCTjaGr+bQuH2O9z1B79Dagqm/Q5H
E78LYc7v4D3wO6SmYNrv8Jn4XQhzfoenfcHvkJqCab/D0cTvQpjzO/O9O1dOyBRM
+x2OtpffYYTURFeeDvc5puqne6lR+RxQj9X9qXlUpEZIwVzk6lN4hFRSIX0/11Fl
uAofd4pTiDvB2EAGprkDR1vjd1PAfof5xK9rLqjA7+hNmwfKh5qjKvC78/zyhOYT
Bz/Vp4znE8cQT62PAfOJm5LhAqAI2S7DBT0ClZNp0AqwzHcZLswBuE8oBC4YdztI
pRogBOSFXzjhICnDhRdoF789W4+WTGbRZ6PDIdVzPhRuQ5CbT9w6KghdLYaYCvVp
RIXiNKJCKO18VIDLbWkJKizhnCimAn6wqCBluKCO8lQw9XVShgribo4BWdmbCvGv
QYZrjZu9qVAYrgow4i8lQQUMMRUwClKGC+ooTwX8pIQUZKiAft0zBmRlbyqceA0y
XPa9KrjQF1RzGSoEMVQYwVCBpo+qPnFCKsCgsqQEFWI4K5HgyqpS+rH+zKdqBSnD
BXWUp4IBc0WQoQIuQgzIyt5UyCwwGa4Pc6kQa1cq/KJDV4W7OnRVOKFzzqsCDI9L
SFABQ+aqkN1UX3AyXFBHeSrgvisFGSrIXUggK3tTAX9XEHw2oAK/zVYq7FIUzFUB
Bkj/80EDpDo+aIDUwQlluGB4HCBBhYlcH+ep4A2qjCv07DoaIBWUDBf/FL8UFeRG
OwAZKsixB7KyNxW4RfjZgAr8uq1U4AdInxIZLkeyKYyQa6sl/nA0GwICAvuDyHAR
EOQfiAwXsSE2xMbQhshwERtiY6sNkeEiNsTGVhsiw0VAYCuIDBcBga0gMlwEBLaC
yHARENiKgpXh+tUFyXDtcOFluC6CDNc+JMN14tN/n0jLcH0mJcN1evf9u9613EOW
tV7XYN2jBsOujz/SRPHjf2efrPJpSs/36XT/tyshw1+tGBH3xpoFHf13lfny5IQV
/+1YVfbufV0n9Zluw8s3D3/15qd+j+rfHNZ3wv2W0Xcen3i7Uplfop5u+rBpwImr
K/v/U+f7Tjs6N07Yvj1n8ULf8h2pH753mdStzO1VPeIafBdXquWueyPLLDvZ4EmD
U4OO35oZM7N94JLuN2Y/q3Xvp4A9wWOb9zk+5d7Odd9cj56w8UnXsrP+mn33VN1H
3/x8+bL3gLB3tSvH6q4vuLr7WdaVrZfCq3o/vHEt+t6Ik4/+O/jwzqmW57689cPw
r+eGP40edfF6B++lh8vNWHOwTc+M5csPLmzZZfIR5anilTvurt7d46udxa6PLj9m
Uer3gXfvtSy+5q82rd9/1e2fhe9rPvi6x4Xt39fuk7JM9+RESuPZwecGnJj4u/ft
n++OWDFy/qWJWanLxuh6dm10t9Hdbd8lxzaKC3ONecIk2pPr+k+8vXBMyQXNt309
pJt2wsEVG3/rcND7QueJdV4c/F9QozGHXM4u3/xy0Lauw/TT5moXaRb9/N6xYylP
S50qE9/kbKuXV+d+NW3Y1HEPsr37vb9210+BXUtUn1ZsvsfaXQF9El7M2zz0/ZDb
C5sU7/pXkyf7cuiuo/72vhw78Wm5x2/e6p8yflL7KR2WBNRrv79Y5cbhc3ss/vqr
dz9dvC/tmiYrbNwFv7X0B4OH9SkTE5oxr8Gj4GITBt4PaLbu9MPxCw7V3z3jYtbA
h23UayfNXrq5xaFmpVXH2374U6uBC9pFPry4tV3844OJMwas++mjdoE/ls1qG+S3
fkrK/9bvL5UcWfbTbmu99pzqN2N206z+16ZG/VQ3a1qLxV2SXSLWe52rVOZl+lm3
HVmVOjfNWtAufU7lZJe1mvOVInI0f3aY9D+hAJcrJSXA1YEIcFkAPbgBfAQwFOBy
5XwkFuCaQTm6ABccjwW44NlNjHKCz4GCz+UFnysIPjcQfDYU4BLmCsC1xRCWJLU/
0Mx+YY2k9gtrKbVfWHOp/XkR4IKJkyG6MMMqvGQMVKtKWSvAtZTNfR21kFrE5dDz
011Pgntq2RzEE15LyWctY3NYz1wXv7FSgOtLNoelTE7LKcvErgBwfSUCXHKwLF/h
O37m8wVrsXgVpJaVJWy1+bIsz1f4yq75fMFa3Aawt6wsYc7my7I8X6gNhvl8wVos
/ASwrCwhzJcFsCxf2/oSXiwryzH7EiyWx9wx+xK2tawsIcyXBbAsX9v6EthaHnPH
7Etga3nMHakvIeGMdUSACzliocACUGR1pxaxazyKrCPWs2s8zKkMFVoBriUCC4Bt
4jpOrDv1DbvGo8g6Yim7xsMcNUw7wu7niLxQQ+wADGlHLGPXeNjWI+zuCPv1iOXs
Go8i6AgkwAW3O4gAlzGw1/A6EeAyD6FvAJbpBq3j+h30RACknIXeXv4lAlzQQnMC
XHATlwhwGQaatbc3xIG2jEjrXwuRYt23afVKL58M9yvaN5R/6qa5P9O6KQ/rBESK
z4N/FVR8LHMZ82L6GaTbmMuJXsmnsD2D2f6nDqVXmO1vKPkUtk9jtkP5kD5jtrsp
+RS2G/vXVgGupzmISHICXPBbhpQqQYfYZtZTx/6qTGeUe9U3Vb9oXihvq/eolmj8
PVw03xH9Lc4ChXYGG1pfg3MkbDf+lVocaZqCSBP9LWfR34KfE4n+Vu7inPpbWi7I
4BEU1llsWJUG52Zmjehv5SPyO4o6LorlKBzF2WwUja+wRH8rn5DfIfThQhhI4RDO
YUPobhBCOJkS/a18Q34H0ZcLYnkKB3EuG0RjHhL9rXxCfocQHgaEHCpQOIRZbAi9
DUII9/qI/lb+QhxJscYE3EiFh/MEN1QlIRyGQX6GGhNwtDV+N4XC7Xfou+B31Ifl
YdrvcDTxuxDm/A53FsHvkJqCab/D0cTvQpjzO5zzwe+QmoJpv8PRxO9CmPM7PGAN
fofUFEz7HY62l99N6W+Vt2KEVF7yKp7fEPvd1hFSVS5y8LA9GiGVUhD9LftCHEMx
d0A+HbgDLyiYgmnuwNHW+N0UsN9hInEtfUHVi/F5TXqTqh7j99L0UVVHX2f6BRdN
JA5+akAZTyT+HmfFvxby/p2Om8q+X0X/T3DPT3f92U1vWn8LUhQh2/W3oEegcjIN
WgGW+a6/hX9hg/uEQuCCcbeDVKoBQkBe4onEF0job+EU2sVvz9ajJZNZ9NnocEj1
nA+F2xAMJxIfmzuR+MdWUUHoajGEVIA59Uexv71uUsVxokPJTkgFuNxWkKDCAM5K
NKe+d0V2vWD1t6CO8lQwfIjHEDJUEHdzDMjK3lSIfw36W+l2p8IWjgqzOCqsdkIq
wEiovAQVKnJWPBXEr/4VnP4W1FGeCrjvSkGGCujXPWNAVvamwonXoL8VZncq1OCo
4MlRIdAJqQA3HQIlqPADZ8VToRFcFraFseuICgWlvwV1lKcCroEUZKiAixADsrI3
FTILTH+Lp8J2u1JBz3xXaMpQoT9DhbIMFdoy3xWinJAK8O22nAQV5nFWPBWqspeF
GvqagKtd9QWnvwV1lKcCqrk0ZKggdyGBrOxNBfxdQfDZgAr8Nlup0CaXCsvtSoXC
or8FP72UlaCCI+lvQR3lqSA32gHIUEGOPZCVvanALcLPBlTg122lAtHfclCbwgi5
tlriD0ezISAgsD+I/hYBQf6B6G8RG2JDbAxtiP4WsSE2ttoQ/S1iQ2xstSH6WwQE
toLobxEQ2Aqiv0VAYCuI/hYBga0oWP2tky5If+tnF15/6zLob+1F+ltxQ148ldbf
+lxKf2vf7sgtLpr4g0nH7h65++LIvGdHnvnGH+zT8y9l+WsP6pX/mb53efrT1dX3
PSurGjL6yMVxHUODD77KerjzPl3+2Wfvzgj43OPRjpN1I1ZP2B5Y/+a4N9a3+fWN
lkfnD1L2zr56tN6zf+vPefHxwRNpxTrMWb3qVdLymFb+mckrqd+6vF//s6nVWn7T
6d7sLRd/vFqr/sBxB0ulNCw7Y3Ynrxj/IV+Ff31kzP3Kvx3o3fn02T3//H52wPXo
CSNPdu0deKnmb6vcDgUUHz/+11vbTjT67n7CzIkfaW+ktXw0ePeS4F/6fOax4fwX
v65c/VFaqa8HdT705fcv204eTe1aGTV+7vGUnEkxvbp6jpr6cMXNsXEjbvaPT+no
W2frpC5HvXr2nR+wcNnDU967Lo1LVmxZpZv5/FX/cm+dWfPqJ58zGzdcX3nXf+H8
rYeVfs3PTxuj69m00e7UZWMCbjXadGvECo+dzU/uvrT70psHlSebPemkj9MySWyj
N6OWl10xy6XHiecbRjwJ3LR8TOmX62vsbFRvVOl33t03qWWH7sGDEzeWXt1t8D8f
dn2UsDV6a92ZPTYfbn94s+vdKqW/Hddz3Yygjf96aL8L71qi+jyvvu+v3dX9SpKu
+tb/vK/eOPFT9eSO2pcRG8fMOlHueYPuV55Vf+dNuvE7cWHfzNjwsmS9n+e1Ckmf
N+GgKrrDkMEfjxuXszumTtq12lkh2295LZ64dO57YdoK1+sf2ZY0M73skvsDF+wf
8mxH7OCvruy/36HmW5U/6N60ba9eIdenf/x+UtCeQzfV6yqeq1T58uHzbi129Ij6
9vSdg2fc+t5Zu39QraZZZ35snvXdzqDdV4aWzNInN4qK8GdM+6zffzs5soT6y7Ve
e44GDZpx9ma3g0Gzrm+ZsvBoUNVni9p1Hej3S414vw9TzgRN+bvcy+EfNBGqcLkx
dAhk0rj0pKHJibEJGRmJ6anRKWnDUzNikoZlpCf1HZ6RlJZKEUkuM9CDG8BHACTJ
tcZtrFpHb/F14x5nfEFFUu8yQ2glhSS5llMgyQUPa7MnHzd5SS7hU6zNRmv+rD0z
TY+2G+7Dx+DtECq8zbQklzAnXpILvjRjSa5KnDmgsuBzkOBzFcHnYMFneOMQw1CS
S5grANcWQ1iS1H5h6VL7hTWS2i+spdR+Yc2l9udFkgveVi5GgUfR+43wnCHM1Swl
h1VJj9IHTVBaQrAez17BzrG5P6Z2UNlcDocPMVDH6QcAPujNHYEhFNTSs49snmdz
eELtonZL1kFekgtPsr6SzWEP9TO1l+Llr0xB7D8xwEYopCW+ePMQHykG2ORfnYgk
F4L5sizPV/gWr/l8wVrcBrC3rCxhzubLsjxfqA2G+XzBWiwFBbCsLCHMlwWwLF/b
+hJeLCvLMfsSLJbH3DH7Era1rCwhzJcFsCxf2/oS2Foec8fsS2BrecwdqS8hKY3H
3DZ+5DHWf1XLK2P6N8l0wWMPOd0hfAyfYikNADvoMAEoHYOX5KrC9pJxzOi5IrsH
rT9TwDrUAK1nuMI6lIXW/3KDdfhyj9YHK2Ed8kTrf3rAOowMzEh12E+8ZQe7xoMf
XoGjC1azxALts9y9+e6IbHaNR5F1xBN2jQd2xBqWTmjQLke9QiX5tUtgAbBNzseJ
la52s2s8iqwj9rBrPIqs5NfP7BoP23qE3R1hvx6xl13jUQQdgSS/oAJ40kF7SX7F
uf6tqkXf8B/lWkyto3f7o1ub2b5E8ksM/s13b/du6g2aRepQ97Hq6Zpx6uLu/dTf
ar5UO9+b7yWZGlTNbTFbcwVIqTRSYjsx7sK8cXd2NoFZsoxvv+HnHaEkxk9MTF5Q
71L9mZwveMIvcvpcS3jz3djTUm++87XONGgFlO4i6veGADPW5TzgIPHckhiQFS4e
AwcJFwxfksBO7s13sT0Gt5utEf68QDBRHE7xNnQXH95yXwBpNhAZpcZvvvNl8m++
9/PUK9Gb7y+Y4aU1VBDV3ABiKnzLUeF9jgpfOSEVSlAgDYd7C0+FKFkqoHlRLjSB
6eKEVMhh/8IjwBgFQwVx3xUij1SArMTZ8d0MwXYqsJPDsZ/jcyeHQwuY8dtspUKT
AqTCdo4Kczkq/OCEVAhgalBFggrlZakwdw7gSROYMI6nwnMFOgCeescoGCrA7SE5
5JEKkJW9qcA4KvfzCbMTxjkLFe5zVDjAUeEPJ6RCcaYGQRJU+Nto7IPupa5vAn/9
V3noYZYs3ujFePToEbwEglEwVEDelkYeqQBZ2ZsKjKNyP2eanTDOFio0yqVCE7tS
4S2GChc0oe7vMlTYpCnunshQ4ajG+ahQjKlBZQkquBpRAb4hdNz0XxN2wrhHkXqY
O5E3yslBY3b8XQFQMFQwzoNHHqkAlvamAuOo3M/89wKeCvn3XSEslwqRdqXCMIYK
l31D3WcxVNjiW9x9PEOF4044d6I/U4NKud2JpwK24oGf3Hkb5hP9rLsevjTzVAjM
Qd8VhBBSgcJUQBcPKr+ogP9KI49UgH32pkIgmkia/SxeODNu3VYqrHbHVHB1txcV
PKnRbrN84a7bV25bfNFdN0jhrpvzUEF83xFqIrzviLSuH3N3LvGIHFJkYU+t60We
of7lvMsW2+vZyf+513/+lzwH+1/1+sPfeplcrgg7QuxfW+VQVihQn9a5SMvkwmOG
rJ5qNj4S6al251RyAykoB9XBWCX39enjerL3rM+6XfaFe9YbGObAPWtInU8p3hx7
nrwW9jx0uUT/4fo/XXFXF+121zq6UNdS2qWu5XTWs+chc9D/mOMhvURT1B+ufArb
izNpHS51ASFqQQrbQ5kUyoe0FLN9qSCF7cb+ReyZ5Gote8wpxcMjtlLsecvB2eNC
/eheS6XSRKnPuXdX3VD7qh+6D1X9qv5PxUe38IvFv2NGLH45G91yBtFl1sy9TCEO
O9PDKaIc7zzK8fDUu1Mrx/+o2aedq92kO6e5ox2hnaE7RrvqemuFQrmFXznenwty
JQqH9QIbVuZSkIltkdZxREhNR1OBgxCWY0KoY0LYjAnhHe0x+n/a3trj2qIUwmJc
CCtTOIQXZUJYKyTKEUM4kp6rHaQ9p8miR2ibMSFcR/fWVi9SISzOhRDOmCiEl2RC
WCekniOG8FeNUpdNn9M80vyhzaKP0Sr6gHYiXZRCGMCFEN60QyG8zIbQ3SCEcDGM
CA+JiHTEIFZhgliCCeKbTBAfaY7R/TQHtOc1RSmIJbggwiAdBfF3uSDWDImo7YhB
HK9epx2qOadZrP5U+yYTxC3qkdqaRSqIJbkgwjurKIhX2CAan0wjoqo7TgiJPIbV
NoURcm21xB+OZkNAQGB/EHkMAoL8A5HHIDbEhtgY2hB5DGJDbGy1IfIYxIbY2GpD
5DEICGwFkccgILAVRB6DgMBWEHkMAgJbUbDyGDNdkDzGJCZ9EMzKY3S/OPh8eIku
5zbMPPpb0/F7u3tMvDht7fMJt9odq5G4Zo0+9Fyvyu0X/Zjaq3rwokpbksou0E6f
um1/7/LaNQFn/JIrfVHhfOeQsykXgyo9Vrnt/+HI03fr128ZOCs0ZaRX+cfPXZu+
P+zCu/uf9zng8dMnx1ddD96wxb3xwj2vDr74+VyFpj/9+GhineBl0175/Dr9bZ+M
gP0LSkcf9W68tsYHDb6L7tl04tGSOf+5l3rVovLd2qp9n1Q5V1JTzMvLbcGNNpmX
P4o9/06n0Tu6f1c2dsvwwW89eeS3OmlaVKmPYzN93f8NXvbs5N9r7v/UqNKcXrrv
e5/ZvDkqpWfVoZ2XpHs1yDiTNKdu2Zr/Pq9fcdiU7Zu3fP2iVMw7w985WS7Aa/ES
Kmf6qMS/Tv37/MCNXRv/K5ka/u75EZcOhjdtt+JQkwFLDl2u0CdxdNOs2V27n/65
58KrHotjOgaOoseVyZz6yZ3/jva7VNulS8pfJTJDsiLabmuwNk19ZsTTRe0PJX38
xLvBs9hZI2e8N72d392UGu2zGhWbPWGbrsHwf+qGHyz3yfaprkt7/PC/nW13Xg3r
8/6Vj/ZUOnjgfK0O9T8/3mDx5GUr9wTNWL2y1aJSe66qEp72OHIqJXjpzD3XVdFX
K/7T5Gbv5y9uRwUlTX3+8uvNDSu1vb+q0rDLk7p0bvFL29gWg/b/XsMlK7PdiUl+
P+4P/7jd4A1zQz+dcq5SzHvt+t52z2p7JGh8zYNJoESRMTqzXa1438nxM56t3b9j
5Re1om49GbO5YXZQqfApzdbsf3Gmf91DS9fuf/xXUHnvZN/OYWf6p0eNrtN2eJ2O
nQ9/0m7pq69i3Y980W7AhEZP3rzV7GznGY07/BP3e7Ozrvfe++ePFYp/MreVCFzj
cVcxNnv+wlLx2jNTFS5jO+zsfe3SWFdFX9U8obqFO9ObYab9NmlJEu9hUETUwgz0
4AbwEQCLWoxmRS3cuYfnxKIWf1COLmoBg3QsagFT7mHAk2sYMA0sRqjgc5jgM3gD
w1DUQpgrANcWQ1iS1H5h6VL7hTWS2i+spdR+Yc2l9udF1AKeIizNLLBehlngccxy
lLWiFjls7j6Kp9S/XA7s7BB+cfrFQxt5n+5sStSiKVSHCTzk4Kv4j3ouWQfzohZ/
sjm8oF4ytck/AQmhqAVHKAmIjxQDbPKvTkTUAsF8WZbnCxOOYpjPF6zFbQB7y8oS
5my+LMvzhdpgmM8XrMViCgDLyhLCfFkAy/K1rS/hxbKyHLMvwWJ5zB2zL2Fby8oS
wnxZAMvyta0vga3lMXfMvgS2lsfckfoSmizah3Or44laVGP38KIW1dga8KIWaIYH
XtSiGvuVnBe1qMbmyYtaVGNHBmYmo7bf9ORP2TUeRVbL4V92jUeRdYSvqM5v6Vck
1zj585PVLJ3QoF2OeoVK1OI/gQXAtgnrnVjL4Tm7xqPIOuIFu8ajyIpavGTXeNjW
I+zuCPv1CPFEf0XQEUjUAg6xv6jFX5yohR8nagG3NomohTGEs3N2UW/Q7FWHuo9W
T9csUhd3T1B/q9msdqYpCdHsnOWYGoTntpituQJm5yypxHZisLq6A9z0Ti5qgTMS
ZghZiZuEg4TtbJ2dk1vYzwvsKmoRnTtRbbRdJ6oFKhznqLCao8I+J6RCWaYGYRJU
UBtRAX1rntQE5qkd2uh2YRW1sD8VCkrUgtd3sS8VujJU+JOhwhiGCjsZKvRlqHDW
CalQhqlBqAQV/hN3CW768vlNykFSttCKWojbzXczBFup8DpELRrZnQquGkSFyxwV
njohFd5gahAiQYUL4i6BfqOtubsJUv3y1RdSUQtxu/luhmArFQpO1KJ+LhWC7UoF
ELU4y4labOBELQ5rnI8KpZka1JCgglLcJbgB0uMm6OpQTV9IRS3E7ea7GYKtVCg4
UYsquVS4YLeZ/IEKKZyoxXRO1GK0k4palGJqUD23O/FUwFY88JM7nYALCwutqIU4
O76bIdhKhYITtdiXK2qhtBsVipKohY/idUzLv8jzP/9y3reL7fUsW+y5195ilzyj
il31WlXM+hm8uSLsCLF/bZ0JcYSLaVELeMxQalp+ZxC1+IsTtfDjRC1GF1JRC9/X
wp6HLhfpP1x76Iq7KrTbXaN0oa4ltUtdy+qsZw+IWfTQIVGLizQSs8ApbAcxiygu
VXBiFjiF7SBmAeVDWpITs8ApbDf2r71FLeARWyn2OL6oRZaylipIHaXeoeyuclH7
qk8rh6puq4qWqMUEM6IWf7DRLW4QXWZN5h0KcbSZjk0RLQvn0bKAh92dXMtiqG6u
Nt7nnGamboS2oc8x+jtdb20lH6oITfxcigsy/NaOwnqdDStzBcjEtmji5/CQWo4z
8TMfwl+0c7U/6c5p7mpHaGfqjtFuTAjf0RWlEJbmQgheRCG8IRPC2o4phBCoVep8
mBDGaP/Q3tUeo3tqD2hPFCktize4EMLTliiEN9kQuhuEEM6kIITgkDwcRSt1Sdpz
mnn0H9oYJojr6QPaGkUqiGW4IDIO44J4Sy6ItUMiHJKJRzVK3U76nOax5g/tPPoY
rWaCOIkuSkEsywUR3oNEQbwtE8TI8JBIh2RisGadtiQTxLaaT7WPNcfo/pqR2gua
ohTEclwQwykcxOIK6StiZG2iZmHpvHmObFMYIddWS/zhaDYEBAT2B1GzICDIPxA1
C2JDbIiNoQ1RsyA2xMZWG6JmQWyIja02RM2CgMBWEDULAgJbQdQsCAhsBVGzICCw
FUTNgqhZEDULrGahZHpzMQq9iRE3emgi0bLIC/TgBvARAGtZjFLr6M2+Su7RObGW
BaVwdC0LGFxgLQvhsbUFn2sKPuOXPwBRgs91BJ8NtSyEuQJwbTGEJUntF5YutV9Y
I6n9wlpK7RfWXGp/XrQsAil4OREeS0QzG1ai0MSyUjoSlfQoldey8FdA7kEKf0Ux
Bcqh56e7ngS/0VB/BsQsbvTijsAw1rIoxuZQRRGgKMHlYAjzWhaubA4lFaUUpRX5
pxtBtCzM58u/3mpJvmAt1oGA1LKyhK02X5bl+cI8oxjm8wVrcRvA3rKyhDmbL8vy
fKE2GObzBWuxhgLAsrKEMF8WwLJ8betLeLGsLMfsS7BYHnPH7EvY1rKyhDBfFsCy
fG3rS2Brecwdsy+BreUxd6S+hOaIDuLc6nhaFhHsHl7LIoKtAa9lEcGWxWtZRLBf
yHktC/TKCK9lEcGODMzMQW2/Wcn9hf2XKsISDsWII5Ajqhg5oohqWQQYOUK4ltce
4cQSDiWII5AjSho5oohqWZQycoRwLa89wu6OsF+PKE0cgbQslFRBaFncV9Wir/uP
cvVV6+hd/ujW5g6iZWEE4aScceoNmt/Uoe6j1NM136uLu8erv9X8rHammQjRpJyV
mRrUyW0xW3MFzPSkga5nEk6uZSEFyErcbhwkXLCtk3JyC/t5QQFpWTS161TNhYUK
lZgaRFlJhUKpZSFuN9/NEGynQkFpWRAqyEHcMkSFCkwNallEBbh95L/qBifr4q03
nMAfa1nA0+oYBUMF5G1p5JEKkJW43Xw3Q7CVCkIti0y7TuBfUFSIZ6iQQYe6T2Ko
EEsXd09mqDCIdj4qlGdqUFOCCoONTrZLmP5/ul9dPav1FdRAbziBP9aywAMkQMFQ
wTgPHnmkAljamwpCLQt+MMRTIf8GSMG5VAi3KxX+1mzQvOET6l6Mnq75V1fc/aXm
W43Ox/moUJGpQe3c7sRTYRfelAv2YtCmgZ7VsqjbQm+ocIS1LOD9JYyCoQL8aCCH
PFIBsrI3FYRaFifsqnC00A1T4T03e1LhgHaD5pJvqPt97XTNZt/i7qe032qOOdUE
/ogKgUwNIiWogK144Cd3WLGv3kAFq7QscvfmDxXwX2nkkQqwz95UKDgti/8UmAqH
XOxFBdCy+NIX7rp95bbZF911gxTuujkPFcT3HaEmwvuOaDb+IMXrmI1fXsuiphUz
eNcslFoW8Jih1Gz8zqBlcV911u2SL9yz3sAwB+5ZQ1r4tCyqvBb2PHS5QP/h+pau
uCul3e5aWxfqWkK71LWMznr2gIbFWzqkZXGBRhoWOIXtoGFRm0vhVwrQsMApbAcN
Cygf0hKchgVOYbuxfxF7Jrlay55/zWhZwCO2UuxxfC2Lh8paql9VUeriHt1VK1W+
6lCPoaoZRMuCs0DRpdjo+htEF8qReoNCHGumW1NEycJ5lCzgUXcnV7LYp52u3aQ7
p7mjTdHO0B2jXXVdtGMZjwS6oSAX/kmfA7kgw1snKKxubFiZfZnYtgZr2bmz48z5
zEdwJD1dO0h7TpNFp2ibaY/R6+gu2upFagL98lwE4b0fFEF3mQjGxjpiBH/VLNNm
0+c0jzQTtVn0MVpFD9FOpItSBCtwEYTTK4qgUiaCHTo4YgTLaedpdcxZtJl2lPYO
w8H/aeO1x4sUBytyEYR381AEPWQi2NkhI1hFM11bguHgm5oU7SPNMbqfpov2fJES
P6jERRDefkQR9JSLoEOeRcer52mHas5pFqtHad9kIrhFHa+tWaQiWJmLILyfiiLo
JRPBWAfiIFGvsNqmMEKurZb4w9FsCAgI7A+iXkFAkH8g6hXEhtgQG0Mbol5BbIiN
rTZEvYLYEBtbbYh6BQGBrSDqFQQEtoKoVxAQ2AqiXkFAYCscQL2i/fnwEsMTAuMi
3tvza62PW88YUbPdlpYfbUq69VHQ9z2+6Z296tz62jrPt//ssfyi5l2q7KKAsTO2
NS0XH7amypkTfU+3HtC3in5Bl+rb23xRZt+N543Lfd2vctVe5+77Nr351GOS941N
zz9/umOmNr3Msl6HOw4eqXqn6ZRXs559vKH5pPSUGx5pse1Lvqq4quLVCjdDP4+u
M2FBsXf6vqUe2X3ipknKhTVf/KOqlfNxmzNDin9SpsP6mqWq+fp66n/9gtpRbOGP
z5Y8HLe2e6MFI+6c+OH2jSq9j5dIqVVqIVXZ+0HH9o9WXk24OGxsq8gtgT22rRk+
POXcpk6/L231p++Im2uOR77dcMCDp8NbXPd9d/jIJs9qf/jv7X9XNAn1bdFa8aLi
3wcuff/38y9+fT/tSc0L8f/9eG/rrIRJc+PmjD/Uas6O5tsPPJwUFfH9mlVTf2q6
L6DFlEX6B2+8qE8FlDn9ZOG+rUPcVpy7FEH9L6rf7DEj+14usebe/eZfzT5e6k6x
EQ8Xhv4V5FoxK+jM+e7zosZWC3cfW37E7btvx3/Z5413Azzabui/ccKcCfv6bPfe
XWxK6y+/2Jg0P6PSspEttB26TWkX1Kfb9JjaH+4L2HV/w7zvz8e2rTrlcMCEvS3v
jj+67Z9nJ1PaHiv+9HmT4aNbzb7Qq/X17V4rl077bM6CaUc/3/mWW5Qia7lXleQZ
CaWyTgyu3aus34bWH7pk7Tmhipozr13OgC+Pn1ly+s6th1TWoOxK9M6gR/1mjO9W
PSk58uXkVTr3qCnfBiRH1stSTz5bK6qkWikUtLh2MfzklilzB49gbP+aVG3oquRI
v7vf9mlT7sD8uY9H/7DMpdyBsoO06wO6adZ43P2Zeq9RvPaM6z/qk9TY7N5q3Zmx
3v9U+GtbHY+phuoVHkxvLs2ksYnpA9LSUxJS+yUGR4YDOg5PTE9KHFaVMtawANCU
ZQ8WFQHowQ3gIwDSsPD0UNGbVFt8PTgfjaIimQWAniMrrQANC7QOkNewMH79Vwhu
39CNUAeDYyBUeJtpDQsElBOvYQEp1rBozJtRTQSf9YLP0YLPTQWfmwk+G2pYCHMF
4NpiCEuS2q83s19YI6n9wlpK7RfWXGp/XjQsqjELzFMIz/7BXLmhzBJGGWhY6Mfr
2XToMpRKrKu5GTs7KyD3MYoYRXOBAkXmk52sZfZ7F9ERTK9g05lXctdxDnFsDmMV
LRWt8qhhgXMoy+bQWtFG8aZAw0JtdLE0BAxcMxvfv5Mz3tifsN/ynISwPifxkWKA
DdGwQDBfluX5wvyiGObzBWtxG8DesrKEOZsvy/J8oTYY5vMFa7F2AsCysoQwXxbA
snxt60t4sawsx+xLsFgec8fsS9jWsrKEMF8WwLJ8betLYGt5zB2zL4Gt5TF3pL6E
5oYeg9wqGHmsXAGg2HXj2cIFE+njYwSp6YkCDQGlY1isKKDHey2YG5qzNIJ4bmjk
iBhh/6LEwyFPjx5syjuiEE6SjRzRnDgCOWIsqrN4SE3VY1OT1MDHCFI5jQkpWOUI
+1Gjpckekdf5451YWqEVcQRyRGsjRxRRjYk2Ro4QruW1R9jdEfbrEW8SRyCNCdha
kt2CX1jlBsn5qDGR5f6eZr36C78d7t9oPlO/7YduPWYTjQkj8HOcqZWzfMFn4cot
vshnW3yRz5xtjjP+1hbUBNZQ6/XRaI6zMYrXMcdZT2Upv0S1t3+msrFftPq632xl
V7+q6iN+jK8UeZ8FK1zhjLNgfcm9ap5NSc+MBDdxFVQZZMCiBqxR7Yen9E1MD0wb
ENih7+DEfhmBMYnD+qUnDYXZsIaJp8OCk4xlU5/ZezosT/ZEFOFx2RdORBqGUHAi
gtT5Jg40R6qxr4VUtHtdOsd9um+ke0/6nHuKbxv3DHqXexc4aWFSxefBvwoqnmYu
adOZ4yGtS1NUjiCF7ZFMmsKlPZnt5wQpbG/DpFA+pBnM9l2CFLYb+9fWiQO3chMH
rpSZOBB+12CnlsvER6Kp5VompiamJwCFAuOSUhIDg1OGVXVcLrlQvspFXqvUS7yj
lHu9PlJnerdXXvJKVw/y5ieJzMsJtKZTTiPY+4XpaQRLs7EuZXACBfbK/5QtjjjT
VSkymaDzTCYIvzk69WSCv6juaTLpi/RdlQ/dk/6JvqauSsfQCxmHBrrl/RIZiPll
V0gHGWBdkKtxQYaf/1FYy7FhVWJDCs/2mhjTOrp9tONMw4OjeFSVRq/XxGsfq2bQ
n2kaaO+qV9KjNBUFk5kV/ihW56LYBD6zUQxko4iHRIAa7FrrtDhHDOFfdCr9OxNC
P20begsTwuraSHpxkQphDS6EegqHsDwbQnT6RKjBrnWO7tS8hSMGMU37ryZex/BQ
e1zTQMfwULtFU1FXlIIYwgUxmsJBrCDDw84xnRwxhH9py2h/Z0Lop3tGb2FCWF13
hV5cpEIYyoWwKYVDWJENofCGYA12rUtq0oiQpomp/QY5YiTTdM3oeB+GjLpydAMf
how6D7qiT1GKZBgXyWYUjmQlNpLCxtRg17q1qxnuaDGkqWvKWb41PC77wu1QWB4o
F/sGehxnGuLikvcYuqAD7AxxDFEEAF9RdSmk1gPPN8ITmKYALcKA/L4KhHhwTYiG
o63xuykUbr/Dzx7gd/jlxBRM+x2OJn4Xwpzf4ZwCfgevmIJpv8PRxO9CmPM7vEQB
fofnlkzBtN/haOJ3Icz5HZ6wB7+HYgMZmPY7HE38LoQ5v8NPVeB3eIvBFEz7HY62
l9+9GL/P1F1Q1fbx9Nik26Ty8XmgXKA7qqrqhPKg4KdmFDtPtQFWQMUo8bsi2dOP
ovWqx/TelIrxHjKjDCaKwYC2ezBRGEX1Z+weULnR4fZKvT0hpYkIPQKVk2nQCrBU
GDxZKwaYCUM7dKMeDkLPVBgDssL7hHcNAbhg3O0glWqAEMKXUjhgdVzh59wF2sVv
y9ajJZNZ9NnoEEj10fxnYQoZ8JqIa9x+5DQRKWqvwhoqCF0thpAKm3wuqJKZ088F
n02qVswpaI/PUVW8r/NRAU7VTSWoMAwlIirgl6Ioei9DBW8BFWDuJGGak5PDtl2Z
D1SAi5I8FQyf9DGEDBXE3RwDsrI3FRgH5XZ9/DkHSYay7eL320qF3bnfwMdbdVUQ
uloMIRUeaC+oZug8PfyZq0Ka7oHyhfaoarLO+agAo8VoCSq0RRvEV4WJJ9B6tVN6
EI3mqQDThQlTALTdPR+oAONieSoIb1OKIUMF4e1pISAre1PhBBKFFn7OXaBd/DZb
qZDlgqnQ3W5KuUCF7cwAaTEzQPqDocJ4ZoB0gBkgzXLCARL4QC9BhYao74lfps0+
yKbZgb8xVIAbdJgKmZmZBikA2u6WD1RAt/sAUlTANZCCDBVwEWJAVvamAuOgXCpw
nw2owG+zlQrdcgdIh+06QDrFUCGVocJ/DBXaMFT4g6FCXyekAtwzayJBhbelqfC/
I2yaPe0oQwUXARXkviu45gMV4O6gPBXENRdChgpyFxLIyt5UKLjvCrNzqbDBrlTY
TV9QddB6etygN6mqax8of6WPqpppnY8KcNu+sUSH+gx1FxEV9EMusClMoODNjDN4
KkgB2u6SD1SARZ4KcqMdgAwVxI3FgKzsTQVuEX42oAK/bisVfnHFVJjnmv9UECpu
MZcAtiM1ZZZkZklgln5Ef8sym8IIubZa4g9HsyEgILA/iP4WAUH+gehvERtiQ2wM
bYj+FrEhNrbaEP0tYkNsbLUh+lsEBLaC6G8RENgKor9FQGAriP4WAYGtKFj9rd0u
SH9rHZM2rMXqb805+IlvtP8Hqpa9ShxuG9n7j3vuh/Z8MaX1Po06MqJkBR+/4e6a
E+rKKQHfrgre9IfinQ/f+jfofq+/S2136d58+MbJ92+XjX8jPL1Vqz47Oi979eqF
6ubtgae3tPCsN6pFq59aTt54ImfluY5vZ09o0dFzZPeudeJOPt28ec2WZq0i4vuc
/MB/57M+/9V9u3fAu+3b/vZy+aCv5tf/ZInr2etlAzremrD5nS8ONT5e7UmDP/2u
37nXpEe1jr7ugeer6Ted/Ob+iqzBk79oc7XVpperrq4fs2zcvh4p9b/6/MNjmkn+
d96o+fXSmk8nlEhcfTNl89pG/yZ/+2jBzvNjqn56cGTbEUPmPTv2+V9p7uu+vDT5
ftlJjW7+9+DF4Qdbe4dX9X4YcO29kVtuj3mZ+Gz4nYopB9enXFy29NC7sb0/fTZj
QslH+yrN+8E3oEy12+k3O9ZeuM71zoefD/q92HdTj/zu/WirrlHHLV11R/6pqDoz
8pslu5rMendQwsQry4pvDBtyr9u+qjGNNmRpg9qenzZG1zN62+yL7Z+ERo4d+tu9
OO2Egysmr5u8btZJzYrJtxMzl5dlkoVjvkyNbRQX5hrzJOeHMU1OryrrNqtL2uId
tf03LaMvPQhLm/P4ZoSq/+Lb/yx+vmGua98T7+hCdBffCA65OGJ1Qi/FkRkfnxjf
7tz+TRtv/lUho0SZFpOHRbPJDUjaJ71Hnx9z8O1R4z3K9L5wpfTt3196vOxU/9a9
T8Or/u13K+uNZdc+8i1Xot2v35fdMb1O8vZ//267p36JFYfffRKYvnDfTzU/7VR+
1PUxEbXGhrzyOPD42d27Yw9dyBr4sMYH3Zu2vbrK59HRvbui/PqGRpYsMWPauIig
WQEzBqz7qU3bwB/nz24b5DdtSspb0/aX6htZ9tNuU7z2nPKbMXvX7P6Pp0b8tHX2
tBaLu/R1iZjmtbdSr5evPvLKiWr946SInbOvRb65x61v6U9a//FvnSrPJ4xEcl11
2eeRoPPDHLCx6Wns3JBJqQPSAiMoJNElBH6WyJJnj4oA9OAG7CM0NQP4Bf9SgCCe
cAHN6jWDfXwsL6iuT2GnjwDf577Dlt3Vp3mzk4oU+NmSRSpbWvNRQxPTk1ISUzMC
YxIyEqk0dhqINsOTQyKjQiLDI+pR6AioaSo7YZ3giNYxjD3bKGQETUllM2iflpHY
Ny1tiJEJnC1T2fMj14UMd8OSSmkMiklMN7SBL+Kp7EmYySIjrV9asuF++IqRijZw
2z+iKlG5P9Q2geXwoUON0aoh+MtBXb0rPBpoMxT6/wMAAP//AwAXy+JD</Template></GraphPadPrismFile>