<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.1.2.227" Login="yanji" DateTime="2019-07-26T17:32:01-04:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.3.0.328" Login="yanji" DateTime="2019-12-09T16:44:23-05:00"></MostRecentVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes></Notes>
<Constant><Name>Experiment Date</Name><Value>2019-07-26</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence>

<Ref ID="Table0"></Ref>
<Ref ID="Table2"></Ref>
<Ref ID="Table3" Selected="1"></Ref>
<Ref ID="Table4"></Ref>
<Ref ID="Table5"></Ref>
<Ref ID="Table6"></Ref>
<Ref ID="Table7"></Ref>
</TableSequence>
<Table ID="Table0" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Performance(3000Objects)</Title>
<RowTitlesColumn Width="84">
<Subcolumn></Subcolumn>
</RowTitlesColumn>
<XColumn Width="143" Subcolumns="1" Decimals="0">
<Title><TextAlign align="Center">Number of Queries</TextAlign></Title>
<Subcolumn>
<d>20</d>
<d>200</d>
<d>2000</d>
<d>20000</d>
<d>200000</d>
<d>2000000</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="143" Decimals="0" Subcolumns="1">
<Title><TextAlign align="Center">Number of Queries</TextAlign></Title>
<Subcolumn>
<d>20</d>
<d>200</d>
<d>2000</d>
<d>20000</d>
<d>200000</d>
<d>2000000</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title><TextAlign align="Center">eDIANA</TextAlign></Title>
<Subcolumn>
<d>49</d>
<d>109</d>
<d>470</d>
<d>3688</d>
<d>35043</d>
<d>366013</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title><TextAlign align="Center">IoT</TextAlign></Title>
<Subcolumn>
<d>50</d>
<d>74</d>
<d>310</d>
<d>1827</d>
<d>18246</d>
<d>199670</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title><TextAlign align="Center">SAREF</TextAlign></Title>
<Subcolumn>
<d>43</d>
<d>93</d>
<d>298</d>
<d>1815</d>
<d>17838</d>
<d>186237</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title><TextAlign align="Center">SDR</TextAlign></Title>
<Subcolumn>
<d>46</d>
<d>106</d>
<d>392</d>
<d>2814</d>
<d>26875</d>
<d>282565</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title><TextAlign align="Center">Univ-Bench</TextAlign></Title>
<Subcolumn>
<d>22</d>
<d>38</d>
<d>272</d>
<d>1238</d>
<d>12959</d>
<d>135662</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title><TextAlign align="Center">WM30</TextAlign></Title>
<Subcolumn>
<d>43</d>
<d>80</d>
<d>289</d>
<d>2296</d>
<d>20224</d>
<d>223791</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table2" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>SpaceCoverage(CC)</Title>
<RowTitlesColumn Width="84">
<Subcolumn></Subcolumn>
</RowTitlesColumn>
<XColumn Width="143" Subcolumns="1" Decimals="0">
<Title><TextAlign align="Center">Number of Queries</TextAlign></Title>
<Subcolumn>
<d>20</d>
<d>200</d>
<d>2000</d>
<d>20000</d>
<d>200000</d>
<d>2000000</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="143" Decimals="0" Subcolumns="1">
<Title><TextAlign align="Center">Number of Queries</TextAlign></Title>
<Subcolumn>
<d>20</d>
<d>200</d>
<d>2000</d>
<d>20000</d>
<d>200000</d>
<d>2000000</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title><TextAlign align="Center">eDIANA</TextAlign></Title>
<Subcolumn>
<d>32.86</d>
<d>80</d>
<d>98.57</d>
<d>100</d>
<d>100</d>
<d>100</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title><TextAlign align="Center">IoT</TextAlign></Title>
<Subcolumn>
<d>18</d>
<d>40</d>
<d>71</d>
<d>81</d>
<d>82</d>
<d>83</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title><TextAlign align="Center">SAREF</TextAlign></Title>
<Subcolumn>
<d>18.75</d>
<d>37.5</d>
<d>75.89</d>
<d>88.39</d>
<d>93.75</d>
<d>99.11</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title><TextAlign align="Center">SDR</TextAlign></Title>
<Subcolumn>
<d>5.3</d>
<d>29.6</d>
<d>66.67</d>
<d>99.07</d>
<d>100</d>
<d>100</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title><TextAlign align="Center">Univ-Bench</TextAlign></Title>
<Subcolumn>
<d>19.05</d>
<d>42.86</d>
<d>88.1</d>
<d>100</d>
<d>100</d>
<d>100</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title><TextAlign align="Center">WM30</TextAlign></Title>
<Subcolumn>
<d>4.03</d>
<d>11.82</d>
<d>29.11</d>
<d>73.78</d>
<d>96.83</d>
<d>98.56</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table3" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>SpaceCoverage(DPC)</Title>
<RowTitlesColumn Width="84">
<Subcolumn></Subcolumn>
</RowTitlesColumn>
<XColumn Width="143" Subcolumns="1" Decimals="0">
<Title><TextAlign align="Center">Number of Queries</TextAlign></Title>
<Subcolumn>
<d>20</d>
<d>200</d>
<d>2000</d>
<d>20000</d>
<d>200000</d>
<d>2000000</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="143" Decimals="0" Subcolumns="1">
<Title><TextAlign align="Center">Number of Queries</TextAlign></Title>
<Subcolumn>
<d>20</d>
<d>200</d>
<d>2000</d>
<d>20000</d>
<d>200000</d>
<d>2000000</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title><TextAlign align="Center">eDIANA</TextAlign></Title>
<Subcolumn>
<d>33.33</d>
<d>83.33</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title><TextAlign align="Center">IoT</TextAlign></Title>
<Subcolumn>
<d>0</d>
<d>12.5</d>
<d>12.5</d>
<d>37.5</d>
<d>37.5</d>
<d>37.5</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title><TextAlign align="Center">SAREF</TextAlign></Title>
<Subcolumn>
<d>6.67</d>
<d>10</d>
<d>16.67</d>
<d>30</d>
<d>56.67</d>
<d>96.67</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title><TextAlign align="Center">SDR</TextAlign></Title>
<Subcolumn>
<d>0</d>
<d>18.75</d>
<d>50</d>
<d>56.25</d>
<d>100</d>
<d>100</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title><TextAlign align="Center">Univ-Bench</TextAlign></Title>
<Subcolumn>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title><TextAlign align="Center">WM30</TextAlign></Title>
<Subcolumn>
<d>0</d>
<d>22.22</d>
<d>38.89</d>
<d>72.22</d>
<d>88.89</d>
<d>100</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table4" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>SpaceCoverage(OPC)</Title>
<RowTitlesColumn Width="84">
<Subcolumn></Subcolumn>
</RowTitlesColumn>
<XColumn Width="143" Subcolumns="1" Decimals="0">
<Title><TextAlign align="Center">Number of Queries</TextAlign></Title>
<Subcolumn>
<d>20</d>
<d>200</d>
<d>2000</d>
<d>20000</d>
<d>200000</d>
<d>2000000</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="143" Decimals="0" Subcolumns="1">
<Title><TextAlign align="Center">Number of Queries</TextAlign></Title>
<Subcolumn>
<d>20</d>
<d>200</d>
<d>2000</d>
<d>20000</d>
<d>200000</d>
<d>2000000</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title><TextAlign align="Center">eDIANA</TextAlign></Title>
<Subcolumn>
<d>33.33</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
<d>100</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title><TextAlign align="Center">IoT</TextAlign></Title>
<Subcolumn>
<d>14.08</d>
<d>47.89</d>
<d>73.24</d>
<d>78.87</d>
<d>84.51</d>
<d>91.55</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title><TextAlign align="Center">SAREF</TextAlign></Title>
<Subcolumn>
<d>15.87</d>
<d>34.92</d>
<d>44.44</d>
<d>58.73</d>
<d>85.71</d>
<d>100</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title><TextAlign align="Center">SDR</TextAlign></Title>
<Subcolumn>
<d>3.92</d>
<d>43.14</d>
<d>59.8</d>
<d>64.71</d>
<d>84.31</d>
<d>100</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title><TextAlign align="Center">Univ-Bench</TextAlign></Title>
<Subcolumn>
<d>9.52</d>
<d>66.67</d>
<d>90.48</d>
<d>100</d>
<d>100</d>
<d>100</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title><TextAlign align="Center">WM30</TextAlign></Title>
<Subcolumn>
<d>11.76</d>
<d>44.12</d>
<d>64.71</d>
<d>88.24</d>
<d>92.65</d>
<d>95.59</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table5" XFormat="none" YFormat="replicates" Replicates="1" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>TriplePatternAmountDistribution</Title>
<RowTitlesColumn Width="76">
<Subcolumn>
<d><TextAlign align="Left">eDIANA</TextAlign></d>
<d><TextAlign align="Left">IoT</TextAlign></d>
<d><TextAlign align="Left">SAREF</TextAlign></d>
<d><TextAlign align="Left">SDR</TextAlign></d>
<d><TextAlign align="Left">Univ-Bench</TextAlign></d>
<d><TextAlign align="Left">WM30</TextAlign></d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title>1-3</Title>
<Subcolumn>
<d>80.2</d>
<d>91.09</d>
<d>90.52</d>
<d>87.61</d>
<d>98.26</d>
<d>90.98</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title>4-6</Title>
<Subcolumn>
<d>18.95</d>
<d>7.85</d>
<d>8.49</d>
<d>7.5</d>
<d>1.67</d>
<d>7.99</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title>7-9</Title>
<Subcolumn>
<d>0.84</d>
<d>0.96</d>
<d>0.9</d>
<d>2.96</d>
<d>0.08</d>
<d>0.89</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title>10-12</Title>
<Subcolumn>
<d>0.01</d>
<d>0.09</d>
<d>0.08</d>
<d>1.35</d>
<d>0</d>
<d>0.11</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title>13-15</Title>
<Subcolumn>
<d>0</d>
<d>0.01</d>
<d>0.01</d>
<d>0.44</d>
<d>0</d>
<d>0.02</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title>16+</Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0.14</d>
<d>0</d>
<d>0.01</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table6" XFormat="none" YFormat="replicates" Replicates="1" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>JoinAmountDistribution</Title>
<RowTitlesColumn Width="76">
<Subcolumn>
<d><TextAlign align="Left">eDIANA</TextAlign></d>
<d><TextAlign align="Left">IoT</TextAlign></d>
<d><TextAlign align="Left">SAREF</TextAlign></d>
<d><TextAlign align="Left">SDR</TextAlign></d>
<d><TextAlign align="Left">Univ-Bench</TextAlign></d>
<d><TextAlign align="Left">WM30</TextAlign></d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title>0-4</Title>
<Subcolumn>
<d>80.3</d>
<d>92.56</d>
<d>92</d>
<d>88.75</d>
<d>98.53</d>
<d>92.37</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title>5-9</Title>
<Subcolumn>
<d>13.36</d>
<d>5.85</d>
<d>6.34</d>
<d>5.03</d>
<d>1.28</d>
<d>6</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title>10-14</Title>
<Subcolumn>
<d>4.73</d>
<d>1.14</d>
<d>1.23</d>
<d>1.78</d>
<d>0.15</d>
<d>1.15</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title>15-19</Title>
<Subcolumn>
<d>1.32</d>
<d>0.29</d>
<d>0.28</d>
<d>1.08</d>
<d>0.03</d>
<d>0.3</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title>20-24</Title>
<Subcolumn>
<d>0.24</d>
<d>0.11</d>
<d>0.11</d>
<d>0.82</d>
<d>0.01</d>
<d>0.1</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title>25+</Title>
<Subcolumn>
<d>0.04</d>
<d>0.05</d>
<d>0.04</d>
<d>2.55</d>
<d>0</d>
<d>0.07</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table7" XFormat="none" YFormat="replicates" Replicates="1" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>JoinTypeDistribution</Title>
<RowTitlesColumn Width="84">
<Subcolumn>
<d><TextAlign align="Left">eDIANA</TextAlign></d>
<d><TextAlign align="Left">IoT</TextAlign></d>
<d><TextAlign align="Left">SAREF</TextAlign></d>
<d><TextAlign align="Left">SDR</TextAlign></d>
<d><TextAlign align="Left">Univ-Bench</TextAlign></d>
<d><TextAlign align="Left">WM30</TextAlign></d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title>SS</Title>
<Subcolumn>
<d>44.74</d>
<d>28.11</d>
<d>33.45</d>
<d>33.58</d>
<d>29.78</d>
<d>31.62</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title>PP</Title>
<Subcolumn>
<d>26.9</d>
<d>27.15</d>
<d>24.39</d>
<d>26.18</d>
<d>25.05</d>
<d>24.41</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title>OO</Title>
<Subcolumn>
<d>1.07</d>
<d>1.91</d>
<d>1.76</d>
<d>3.28</d>
<d>0.74</d>
<d>1.6</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title>SP</Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title>SO</Title>
<Subcolumn>
<d>27.29</d>
<d>42.83</d>
<d>40.4</d>
<d>36.96</d>
<d>44.44</d>
<d>42.36</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="2" Subcolumns="1">
<Title>PO</Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eF7sXQdgFEUX3ktyl3I1IRCKQGghAqlA6ORCBykBQpWSQAIEUvhD6AqRoiCgUqQF
6QKCUgQU6U2QKtI7IkgHkSIi7d+3s3O7t7d7d7nLhbtkPtjM7uzslPfm253bMl9s
wyZNmraLqSbLUlEU9YXsC5kbvSRSnd0WUf3omK1ulBEC3SnKnV1vJqMoN3ojiUoz
SmMOHaj2wigGblmxFSkqhl5T0EtfepHTyxMZKu0NDYiHEFJ7skfhUMaGUFlI70Gh
4+EYnIaAgICAgICAgICAgICAgCBvAL/TxX6jExAQEBAQEBAQEBAQEBAQEBAQEBAQ
EBBYD3eqAf23nTtFtfTgQusBr9tVk8koT60Xs33bLVb+LqVgto7QWz96VKK8tJAl
3NmXo/fwPKhypbgszGEe9UnJkmvQwXd80r0S6TVPqhmz3YziXuuzFyoKXm7ko+Qn
daOHpaYEDknKGJScnlavbERoeNnApLTe6YnJaX3rle0Q1ySkZtno+j51yzRq0zCu
S2zjwIEpyYMyA2M7NGjZvGFg2ZCwsJiBA1OSwsIaxTUKjG3ZvH1cIJ1HWFjj1mUD
y/bLzBxYOyxs6NChoQmQKrR3eiokHBQWm5E+MCkjc3hLOrMQ+oDQxMzEsnQxKHej
6tCxicm9M+v7eNcdkDS8Pp0Fm9nAjOS0zNDYhL5JTdIzUhMyQ1GQSdc8FnYlZdQN
gyPoA9kMxHPITO49ICkztHdGUkJmuuEY77qDMundfXnJ+6f3QmnrhrH7LGSZnJmU
GpORkTCcyzQBNmGNq5REHtY0DI5lq9IzIrxnVfo/Hdbg108id7aGgzITMpOapCT0
5ecIRfRNyqgfXjcMrzIVDjOYMQw3wxAnWgivCbGtmqVnJI9IT8tMSGmXNCi/eEai
WXAkXemU+jUi64YxK9K55b0n2mQkJ9EVzqQpln/8INIovgUjjC0onmHeu6J974QU
2kz5xw2CBsExTP+PcEIedKSvQMm989n5SKRRBic45dkIVzjfUUGiYQZvOAklBg3u
FYfKGZhAj8l6Jqf1Se+JbSbmi9hWsbGNYiFtw/TEpNYJqUmcqQz2ES1KwmvWus1s
pqZ+4zuO7zmLreDVqGVSJjPc4o+nzFZDzFeSzuJ5i+cuvg8NNY3LSEgblMJc3toz
dWGq7tLGt6JJvOo5hyfiktP7JpjW06VML9EGXn3SEkJSnMDcwpKMzq4xif0HD8pM
SoTIdkm9DecqV/KFMBvrGijI1YyVze9CQ4KoGqE1a4aHh1erWTOyZkRkdf5FCSeq
XtNcIp4DYUusYW+9j9CdPZ93EmELBdliV4ZEGI0BLUTXqBkuFh0VbhztZD2ANkVz
ehATyl3iGyWnJqXBLaX80QGsaaAgVzNWNr8LOVyie9QyjnbefmBytcsv/jdpGK+S
TnsZ5+rfIS1B6jKXTzxkpoWCbM3Y2fwuxMV8dyEXt6HwOpcPu4mwiYJ8sTMlrtkS
0a59KR84MFH0bJcvvC/VOF5FneHXr0RJMbHNO6LndZxX2GqGh4dGhlt74y1z+ECe
X00cJDBanNBZhsqaK8O0rlJVNZcLv6bSFcWjdGFNcUXrhjEPO+v7KLLgWzB45AtP
qRFiMpITUrjntBbBn59Gof+Q+aoMZokZxax1LUNRMyj07JpiZp5BW/BgGVKhLciC
28LzzaAtnN8kZk3/hqK+pE56oq/WIN722pp+BUdmqiEgICAgIMhbwIggm7kaA/ZR
Q9y4ee4ICPIObnovZlxMUd5UMfpvbFJGHxhPp/VOCq4aHh7epld/+jfyoHcpHypY
7AXJMXrDNIkFHWAGbCMlFc4OvuFdUB92AYpfYJe2ZHHqpSWFfiLBuhDwUy0YVmhv
By7yZH5SAeBn1W2ZgqrtJh6HAZ0EL8Ae/UA3Jt1nVBybAkLIARboOQB8xGv6CG82
XoySAMxJfIyKKsrbi9uIyqYotWEv+olM//QcaEjM7oVY6L/ie+E4/GK26V44Dloi
vheOg9aL74Xjaors1WbV5TYMloT1JHadIaAMMRDbgQ9vFKPjzQnzmN5C1YXwHTb2
c0pPcTPHCLPCJhNC+BL4F2zKaYbr/g+GewUArR41Cecl1iSIg6Ox64XlelN+9N/W
g1N7JWUEpvcJbDs4KSM5aZBIG6EuEMICkG5jYcE2H7hrYuA24rbgGxBSbYH2S7cF
CJPUqHlM6xi7GiBVAMBSA/CgzLYGgKuap8fZVXswgljuAEu1xx3NttpDbdrHtGvc
xK76w5lKLH+Apfrjc6ht9YfWt2/Uzq7a22N9fn45r72S/tshLXlISIOktN797GqE
RrDNh6VGwKkXYFsjwIGdWlUNt6v6+BaqMHuAdPUnsmtzDCzwYoe6buxpsv3AhN5J
DdOHJGUk9E0KbtiQjHEtA8xAxrj5ZcmLMa6WQicL4zEunJLe1hgXzjiQXp+hx4l5
Y1xfyb3Q2eG8Ib4X+n0hyb1wDvKX3AsWqCWyF52CwVYA2AutgXpIjXHB2nzYMMaF
4iAbvtnRqdQUORnjMvmyVxVcTbEmQRx/jGvaJPvHuMI22jPGxblLtYV/hTRti41j
XGEDpC7BAEsNgB4PsK0BtoxxhbW3Z5QFnQFgW+2hNjkf4wrrb88YF84ZANvqb8sY
V1h7e6wP5zSAbbW3Y4wrbIQ9Y1w49QJsa4RNY1xh9XN7jOtOVwx6lvEYt1EsGeRa
ATADGeTmlyUvBrlFKHS2MB7kwqjibQ1yAyiUXp9hSMwb5OLQdC90dngOJL4X+n1x
yb1wEiohuRcsUFtkLzoHg60AsBdaAyVJDXLB2nzYMMiF4iAbvtnRudQUORnkQr74
soKrKdYkiOMPck2bZP8gV9hGewa50J0AUm3hXyJN22LjIFfYAFyALQ3AvLCtAbYM
coW1t2eYBYwE2FZ7qE3OB7nC+tszyIVzBsC2+tsyyBXW3h7rwzkNYFvt7RjkChth
zyAXTr0A2xph0yBXWP3cHuR6iA5y25BBrjUAM5BBbn5Z8mKQW5JCZwvjQS6Mrd7W
IBcmfoP0poNNiC0tuRc6e6DkXuj3ZST3wkmorOResEAdkb3oHIzHobAXWgN5SQ1y
wdp82DDIhRjIhm92dC41RU4GuZAvvqzgaoo1CeL4g1zTJtk/yBW20Z5BLp5HUKot
/EukaVtsHOQKG4ALsKUB0OMBtjXAlkGusPb2DLMC2Xjbag+1yfkgV1h/ewa5Zdh4
2+pvyyBXWHt7rF+Wjbet9nYMcoWNsGeQC6degG2NsGmQK6x+bg9y5XTFAukwLiN5
YEpSbAJ8oJgWk5o+OC2zUTJ87NZrMEztQ0mMeN30TOOF0QURYAbxES8e9cKldDa7
CEdYZHGuxdYR71V6dBspGPHiOAzM33KGGJQOjXghFkoXjnih98CCR7wAMUoCgJPw
/AcfY+2ItzyF8jQdeUJsBcm90NmDJPdCDSpK7oUzElhTfC9Y4F2RveiEjC0Ie6E1
kFpqxMu3NsCGES9kgc/1GOjEagprRryxFMoXA187IITuAkf4UmjYALWC+1wQDzmU
odC1DJocRqFOCWnwtQpcCRAzDcTxr1WmpoESIkKqilhH+lIltA7UBtbFrCN9qUK1
h64GsL321UKi3lrtgQoA22tfI6TWW6s9UBVgW+2hNhHhIRGRdtUfyrS1/sypmYmx
uf5VQyKqv7X6w+kOYFv9GeZGVbar9rb1HjTIpEQGmQq6XvCIp0V6cg7GlmP0TKWE
0QURYAYytswviyPGlpiueKnEpsHp0NgSYt/W2LIyhfI0HeNBbBXJvdDZQyT3Qg1C
JffCiQgGR+J7wQLhInvRaRhbEPZCa8CK+DTMEFDGjS351gbYMLaELPjnYAA6s5ri
bY8twZUAMdNAHP8KZWoaKCE8pJqIdaSvUELr2HaFQrWHrgawvfbVczg6y83aAxUA
ttUeUsPozD7r2zO6AbIC7Kh/9ZAI++xvT/2BDwDb6x8ZHhL59uwfzsbbVn/o/ZHV
cza6FNbett4vfQvTk64XPJeB0WXc8IFJ1owt3fRMlYTRBRFgBstjy4XsIhzLkMW5
lpyMLTGRgKRf0OPIqzLxOAxM2ghDDCoLjS0hFkLIARZM5bwYW0ZSKE/Tb58gtqrk
Xujs1ST3Qg2iJPcyAwHJvXCKriG5F6yLT4nQEgx0isb2hb2Qinn0y64z9JRxI0++
LwA2jDwhC/75GYDOtaZ42yNPcDRAzDQQx796mZoGcmrfXsQ40hcvoXGwYcSMI33x
QpWHfgiwvfKxsW+t8kATgO2Vb9PmrVUeWAywvfLt357l4SQDsKPyb8/ycA4E2F75
2LdRebF7mX5ZKM6qmaz48qRQHTipQcjmVqABZsAjzkLMDxIvT6Vmk3KLH7bRMPpE
P4zZL6NUjBXdqER2GzCfGkMh5+N+xdmWf+kRAu8rrxceA4XguES6dHyhAezUsys8
76Gc/Jn+i7tWEaoFswd1EwTowRi4KwHgAofBr3FN3vpC6hcKdWBIwc8VgGuLwS9J
bD+/dLH9/BqJ7RfaVbifX3Ox/VOZoQfkgukoXAobUgAgBtoM7YK6B1HwnQicUxCq
6eFv1rj6MVmXK570+O1J9MJn3tVjqhXT420VtdYD8nmfyasj/dfNKIcoJocnHYvE
oO2H0SgsysSjbZRDNyaHTnQ95EY5YHTRS22jOkArIAcFPdDxor6mGlGoB6gob9x5
TDDhu14UFU9Rx/rc+/31aFN7yugcuZwo8TOcKMznZK5OwiOFgDTfZeGxKcY3zC03
zDDeDkmsoAIp0x4vhHX58k/ylvOF1N/pjdsAoXVl8VttuSzr84X33zAs5wuphW2A
9NaVxc/ZclnW58v/6WA5X0jNbwNuh3Vl8WG5LIB1+drXl/BiXVnO2Zdgsd7nztmX
cFrryuLDclkA6/K1ry9BWut97px9CdJa73Nn6ksVsj6mYEQhHHn4Mvhf9EK6fei6
j1qN7B9O9cHZ0GMLfCwO3Qw+tQwoHWMo00J4LDTe8Ja1KKLx3o/ZFn7ChhOY0MPt
O+bBHowB8EMaE6CbgeExKEEF1hDCShsPh7w8uzIhZ4hIniHK6w2rLJAhTHMVg6kh
ABYMYdgrbgjawZwhoOeIQdwQwp5TYA3RidniD6kxNQKtoIYwhAGqdWaw0RAWqGFk
CDalCdDvFqEhcAUwjHvEWo+c9QhkCOtMYZMhHNcjhD8vC6whUD/h0EXfgcFGprub
UsO8IRx+jsgJNYQGwBA3BIrlYF+PcLghHNcj4B4SHwXQEEWZQSEAz0VRlpn8ix0k
v8G3iCnqi5hyzBMj43u3/P1lDHeF+dNpBWbB95c+1Gz5R+qLyir+W+VfqzcpvfzR
rcedfvR1hhrHNuACNZNC/RPqCjEQ4msQf3nIpHc0sNVgHbVOZxTnTw0zelAqhPhA
GLdBDIF6ZC8v6qZ8lh/YS6nY4ofsBSHYK9wGe8HNXseDbxvUW/CDZ1QL/BkmRelj
KjFt6Mj2N3wTFUI2hd5RtnWjBnquLRSrXOg/w/NkoSrKD/y/9bxXyF+ZSFckXMba
NjgHtpUZXn13IPi2jTCcMpD1+MCt5/dXvM+fCmNaV0UWzuTQgU78P+Y0iJ8yVs6i
Oxhz41YGz4p34iOrME+OTb7pDqECKSgSVUfG/Erzpn4PBSNDRXyo6x4wdEOV9KAS
6avwAHotlV7S6KWyTU6GI1H+puAIBCecCM8rfnDCUdPkgRMOhG75ikCd3gqBNPKa
mtfyqX6R8m6a8/JUvxbyTM1ueQc4OWECxefAtjIqXkNftqbSx0NYU0NRr3khxEfS
YSobdqPjz/NCiG9Bh1A+hJl0/G5eCPFiBBrnbiuBtr5GBFr1+s0bMQLBcwsZ5JyF
j6zClNM0KS0pIwFekAuMS05NCgxOHfSu7Ry65WAOuVEdFIu9U1RLfYYr9nk3U2X5
TFVc9g5X9aOv+pHuOT9RRrq72omyx0vk58/eiPsZcpGB9Xey0bStwRdSD6mFvqY7
KO3rtVHO4OvvNUrVYu129WlNmGqUdq76gaapqo92jJrztUeOfO0RvJgeBirp7gzh
djqf7zVcCPGj6PgwNpxLx5/WcCHE96Hjm7Ih1OOBhgshXszXk31s9fViCvl6MyV+
UYQniSAzy/c1WKJLRFxyZkpSCPshLgy/xWisYKom7WBHXxA11HXFLL8q9AURRpKw
PFQs8Qv0PEG3zc0t5xdEN3SAg8F3MHIP4Cujx/WWwP+ZB3l9FQi+YasfA39ssbk5
5F+b4z4m3tc4mLc5HE1szoc5m+MKWKqIeZtDSGzOhzmb84fT5mDe5nA0sTkf5myO
t3AoBfM2h6MdZXMVpfE8o97v/Ysm0vOFerH3Ek0lr0KaT70n0QOSQA9kc68c2DzQ
Q3gL0hHg29zeATH2GqyjYVFZCoZFCorKwmmrMLfa0ZxpIey80ohH/FERHgmhe4bu
7CjoPTtGQVyupuB7sKbmkde72kjPbpqjXh7aSl6Zmh+87vE8mBPWBIqWltvITQ/K
WA+CR5AHyzEedDfyIOxtnh7njO6bpfnWewLtvi2aCd69afed0Az0fk9bUNwHd68g
B1iQ+8oz7pMbuQ9+hDCz5jmjA59pqnvfoh1YQuvrvYd2YFXtc69VBcaB7qwDwUXI
gRUYB5ryr32jds7ovk7a932a6SI9R2pr+JTTVfKari3to9QVFPd5sO6DSxxyXxDj
Ph8j98FjMW7eRGf04o/aj7xX0F68oO3uPZb24mNtY+8BBcaLQawXYdiJvBggAy/y
G1KF2YKJI53Nf/lv6I99CLfQzMH80B+OtsXm5oBt7k3bfJjmorI9be95mk3KMNrm
4zTHlE395C7yPCk46wsKWbgmBV9kGGMyG1bTw1/4uoPZzGrMbA9rq4zxoZS05TC7
Fi5cahIi7wyj/yXS6R5S4BmcHnzHPcvi8K6hJ8yjImRI0AN6Azouy6gFkFJm9O6r
EJDMyK0Po0WZxIKfFZzQ+cAF4y4HoVgDMISfjbB4QxuGqRWE/HUIoV1c/E49WrLo
Rb8THQ6hHrnCKA4BPksO1iMyrfUo5IFPi7NtogHf1ELwafAtTYM5NA2O0TQYTNNg
E02DKS5GA2i7wkAD5i/T45qwRwhowH6yNPBziqaBD48G8fHxRuHr16+ZnqIQ0EDP
ps8JDVB3B4jRwPg9HGNI0AC6OM6InyE/K3tp4LVWnAa0gXCN8Pob2lgGGuA4+2lw
xR3ToJ1DadCTpkFLmgZjaRoE0zQYQNNA72I0gBGNXIQG09kjhDRoymz7R/vSNHDn
0eDkyZNGIQB6ijwXaAB1lKYBGpOJQ4IG8MsLZ8TPkJ+VvTQI3iJOA9pABhqw64YF
qsHF2UuDKoarwQKH0mASOyhaww6KZrngoAjqCZ1ZSAPzg6JbWxQ0DeBHA6ZBVlaW
UQiAnuKRCzSAWknTANdADBI0wA7nA/bys7KXBv22i9OANpCBBuy6EQ24OHtpQOXR
oGgsTYNGNA2W0zQIpGnwOU2Dmi5GAygb3nIQ0iCbPUJ4NWjObK/t6UXTwI1HA+Fv
AwD0FPdcoAG2kTgNUM3FIUEDOOvjjPgZ8rOylwazJ6eL0oD9HcBfN6IBF2cvDbwM
NFjuUBo0omnQhKZBP5oGZWkaxNI0qO1iNADAD1chDeaw+4RXg2bMNkxn4EOPLTga
iAF6ihtLA/QWu200AEjRwPSbHz4kaADNxBnxM+RnZS8Njk37vf720aY0YBf+umFh
q8Fu20uDpgYafO0AGhTVZ2WBHSfIPmJOK5XAY5AFGGUMFagwn4FUPB+QBKeD0yuM
NGDQDb8/YRvCW7duGZ2CXSFNfoRUW62xh7OlISAgcDzuZXlQ6GJ8n9K7cz/G4FVk
ixcHAgICI9yndB78H40ci6SudNZcDUkakoakcd003LUVrrT42iqV2pocSRqSpqCl
4VhEB4RFJA1JY0MajkUeFPmdR0BgCzgWwQMLwiICgpyDYxE86iMsIiDIOTgWwVsO
hEUEBDnHPX2WfqzhzRdOD2gJ87o6d0d/KSNeQhPO5NUTtK2P4VKgt284oBdXdurb
eZ2ho7sOSUjZT4d1acoO63F/zpXPjuv993l22hY+91Li4ClveuxM2RoZkbz1o8ZR
Qe+V77W4R8xH575uVyexdtuHn3o+LPPP7hp/X67cY08nqu/sIXVnJMujsra843d8
SO0dVftuH1S/3fFHAWd2xHjV+qB1s3UNXwy9/vzuwf9tvzl+Y92baTuCK87489my
reu2NGxW/8n2A+4Hxv595U7tiNVjtgfWvjXqnQ0tfn2n6bH5/SIX/F0zs/Xl7a2D
FvxvjuK7P74JWHFtdPFKvn7ywAuV9JlxizTXlx5s+01cnRtpP96vOeVol2PfNynx
+f7yy+LcfP/c2Hpr1tERDyr8drBH+/3n9v7z++U++2LGDD3Vrn6hv+r9tjo8TFdk
9Ohfb288WevbBwkzxn6q3Z/e9Fr/XUuDf+n5hefGC18+W7Xm0/TiC/q1Pzzzu1ct
PxlO7V4VNXruidTX4xp17xi/tfHwDk8+rFQnMyMhta1fja3jOhzz7vbog+gGbf78
pvC4ba/Oug3pXiZY+/pA/e/XJrwZNPbcrI03Vt3zX7S97hFFocYXJo/QdWtQb0/a
8hEBt+ttujVkpeeuxqf2XN5z+b1DilMNn7bTTxqx4/TqUh4BHdKX7Bjpd3F6QPq5
M0PnP7w9MeDTrufu73v85dx6i099UDRM10bz9cy09e3Xr6ZeHGiyckfzIcevF4ne
3Gv8ut2dr7bUVZ5ceJ9Pm7Gdr57qVHRB+5urw1d+cmfRiBXzK5SI0556TxZy52r7
UxfvDA692f7Ua03HYa99rkwLKF1/5azjB86/njyv15ClQbVa7/pTfvrE3K5LFix4
E/7bkRLDj/SZlD5i962F3wQprzfZ2+3CTzWmtDva5c4IxdytM98ovz5d7MG919Wm
d+g1ocLek6dO9Sp1rvPsPg0OTz4aXnlxq3aPLm1tFf9kVdL0Edu2T24V+EOp7MlN
ym2YmNplw4HiKZHvaGat8957unehhovopI2zvz0aNHZXfLFsvSp1TNScKaM2pmQk
v84u6pM6bVrY+cTBUR8ddov66OzHqdM2vXa/1/Xj6K5JaYl+rICWjCYEfOnYfmBC
76SG6UOSMhL6JgU3bEiUsyxCD2YAGwGMlbNkrI2EylndqdxVzjI9BlyF42xRzoI+
gZWzoF4YMNEnBprjDqEQb53/zW0t3rqxchY/VwCuLQa/JLH9/NLF9vNrJLZf+GWw
cD+/5mL7c6KcBbcdIIQhH34PsiJlq3LWGCb3j6leVG82h9Lj77bdVErH5CCcqVpM
92osk8MnVBLVx0blrHgmh75UPyqZ4qtUebE8MEWzm6OMXnMW2lOodyWZkQmEOUGc
dXUSHikEpCHKWQiWy7I+X/6ntZbzhdTCNkB668ri52y5LOvzhdpgWM4XUgsVmwDW
lcWH5bIA1uVrX1/Ci3VlOWdfgsV6nztnX8JprSuLD8tlAazL176+BGmt97lz9iVI
a73PnakvIcWLj/OVchZlu3JWL14KQIEVjOrNbHEosIb4hNniYEkeiE8NNLDnQ+qL
3ArCCMpGQ1iihjXKWeKGSOKlANiniuPCglFcsxAKrCH6MlscLFHDvCEcfo7ICTWE
BsAQN0Q/ZouDfT3C4YZwXI9IZrY4FEBDIOUsqLKjlbPWsMpZJ+REOUu6k+Cv0AuK
ctbHbH+D51oACNkUekfZlihnWVLOghu3Lq+cBSccUM6CE07+Vc765K0QqK38qjZG
cVM3WC7XlVTs0U2Rl9TJFat0PALF58C2Miq+LX3ZukkfD+FV+vIRo+BCiB9Mx+9h
QzkdllRwIcRPoeOhfAhL0qFcwYUQL0agce62EugZq5y1VUI5C55bMFNvZOEjqzDH
NWxoO2Mcr50k89yn2qH8RV3B844qW7lUXc/TTT1WOZmnnZST06Lr6WSNeYO8KqWT
1Z3xqulp0eRZtNDJGgqcTASyXEEgK55xsqeRk8ESLiKQpaJWK2+p+2rOaY4rVZoG
mg2ag6rymkqaebQxAz2Qg/O3uAdM0wQ5QArk0gTGpQqjszG95bTiHquV8Zpp6rba
48pxmjR1Fe1BFQo5D+Zk5BIoWlpuIzc9qGA9COdW5MFejAfdjTwI/nJKcY/VyrOa
lpoDtPteaoI1S2n3obCguM+TdR84DrmvN+M+uZH74ATqpOIeq5Wx2tPqGN1xZaZ2
nfod3UEVCguKA71YB8KbSciBMNuhGP+cUtxjtfIX7QvNT7T77mnPaGbQ7kNhQXGf
N+s+OBa5L4lxn4+R++DOnfOKe+Q/cQg432nY0Bz4wy3Iy1gcAo62xebmkH9tDoM8
sDmE5mDe5nA0sTkf5mwOtQSbQ2gO5m0ORxOb82HO5mBLsLmln2rmbQ57ic35MGdz
uBULNhd+ryOEeZvD0Y6yOYyE9Loymgjf48pE3Su1yvegCoVUARkJVWS9Bq/Io5FQ
URkRyHIs+P4TcqYwhThTESeWgHnOwNG22NwcsM1h9u/76otKsLevZpNyFm3z5+pj
yjUuNvs32KgWZTqVfHk2rKaHv/ARB/4kY+nAej5nlnTW551AFvQGdFyWUQsgZQ4F
stBBUuDe4DAdCuKCcZeDUKwBGMKvQ1jkoUDWfMPs3+E20YBvaiH4NLhJ08CTeWq6
SXnN96HiMU2DF76uRQPwpL+BBsxfpiOcZY/gaHDkMA1VVWYb3gTKO4Es7pmuGA2M
X7cxhgQNhF0cg3tXxzQNLthaGqy4L06D+DwTyFproMF1h9PgW5YGE/wQDRa62NUA
vFlIhAZV2SM4GlRlUJjZRjTIK4EsyEeaBmhMJg4JGkjdaIGscosG/+4YLUqDk3km
kMXRINrhNPBhaXCDvRq8drGrAdTNT4QGp9gjOBowmzsj9WeW0KOi/TAogh8NuNdk
ZWUZhQDoKbkhkAV1lKYBroEYJGiAixACOwNgLw02SdAgK88Esr420OCqQ2mwXHNR
WYimwSGaBn/RNFivOUYPklyLBuBtXxEaHGaPENCAimS2qZ1x+rwTyII6StMA1Vwc
EjSQuoBAVrlFg86rxWnA/g7grxvRgIuzlwbXDaqhZx1KA7gaJPiiq0E99mrQwcWu
BjA+0InQYBTbHTgarG56dYR/mp7ZRoOinAhk2UMDqKM0DaRGOAAJGkgxhyvIfhqE
7z3/lgWyuEHRp7LcpwERyLI5TX6EVFutsYezpSEgIHA8iEAWAUHugQhkkTQkDUlj
nIYIZJE0JI29aYhAFklD0tibhghkERDYCyKQRUBgL4hAFgGBvSACWQQE9iJvBbJO
uSGBrJ/deAJZaX4x/vs8V/Uo2io7bsDLZ27L/j64N/Ga2j+5ZQvQx9rldiLy+wfT
zk0c06lulvY35ZW9I9cMU/eUzUsYsn9P5BY3dfyh5OP3jt57eXTe86PP/eIP9ez2
l6LM9Ye1yvysuX9l6rM1lfc/L6UcMPzopVFtQ4MPvcl+tOuBpszzLz6cHjDN8/GO
UzUj1owxFshS9Nh57Vit5//WnvNyyqGT6YXbzFmz+k3yikbN/LNSVlG/dRhf+4tJ
lZp+3e7+7C2XfrhWrXbfUYeKp9YtNX12O+9G/gO+Cl+ABbLOgEDWuT43QCCrY4/A
y1V/W+1xOIARyNp2sh4rkHUzvenj/nsMAlm/mhPI8ho26dHKWyPjhtxKjOcEsnrN
D1i0/NFpn92XR6XItqzWzXjxJrF0l7Nr3/zke/ZHJJA1f6uIQNZtU4GsOC0dxNZ7
L2pFqZWz3LqefLFxyNPATStGlHi1ocquerWGlfjgw/3jmrbpHNw/6ccSazr1/2dC
x8cJW2O21pzRdfOR1kc2u9+rWOKbUd3WTw/68V9P7bfhHYtWnueNZLOSdZW3/udz
7ebJnyqntNW+ivhxxKyTpV/U6Xz1eeUP3tPU/yAu7OvpG18Vq/XzvGYhGfPGHFLG
tBnQf8qoUa/3NKqRfr16dsj2295Lxi6b+1GYtuyN2ke3Jc/IKLX0Qd+FBwY83xHb
/6urBx60qdqlwsedG7Ts3j3kxtQp45OD9h6+pVpf7nz5CleOXPBosqNr1Ddn7h46
69Hr7roD/ao1yD77Q+Psb3cF7bk6sFi2PqVeVIQ/nbTnhgN3UiKLqmau8957LKjf
9HO3Oh0KmnVjy8RFx4Lefb64Vce+hX6pEl9oQurZoIl/l3412Fgey42mA0zbYTwl
WaNYoo9lGXowA9gIgPWxfDSblJv93FgbCfWx4G3HRHYb4Hz6WHA+xPpYAVwyo5fi
8NS/APgEFqMEb702b91YH4ufKwDXFkP4+p1wP790sf38Gont59dSbD+/5mL7c6KP
Bdck+JoQPkdVU+hj1mDKVn2sqUzu86lp1HQb1a2mMTksoL6kZtqYwydMDrOo2fS1
1zotqlsrehm95Sy0J9HHsi5f+3RoABBaVxa/1ZbLsj5f/ke6lvOF1MI2QHrryuLn
bLks6/OF2mBYzhdSC3WZANaVxYflsgDW5WtfX8KLdWU5Z1+CxXqfO2dfwmmtK4sP
y2UBrMvXvr4Eaa33uXP2JUhrvc+dqS8hXYv5RB8LGWIaLwWgwMpCTWe2OBRYQyxg
tjhYEgHKt/pYX/JSAOzTvnFhWSj4TJGPAmuIWcwWB0vUMG8Ih58jckINoQEwxA0x
m9niYF+PcLghHNcj5jBbHAqgIZA+FhzueH2sLPVFZWX/E/Kl6k1KT39063GHH9HH
4gN/hA76WDP9wF5KxWY/ZC8IwV6u8RG6dfI+89n+BrdxARCyKfSOsi3Rx7KkjwU3
bsWEYFxMHytLHeF52Q9OOGqaPHDCgTB/6WMteCsEai7fqV2t8PRNlV/Xfqq4phsv
f6nNUBzS8QgUnwPbyqj45vRly5PuYxDupC8fqxVcCPGpdPw1HQqv0/GfKrgQ4sfT
8VA+hC/p+AwFF0K8GIHGudtKoERWSUlKHwueWzCsyMJHomlYG8U2VNvOGceLJ11Q
7FP9qfxF/UZxR7VLuVQd4Omm/oYoZFHYr+MYv/oZnRgh3vRxtNDLGgq8TCSyXEEi
C54ZurhE1k11X81ZzXGlUtNAs15zUFVOU0mTTRsz0AM5OH9LZPmwDoZH98ilExiX
0teCLJzW2SWyemqmqWO1x5VjNWnqytqDKhRyHszJ4CVQtLTcRm56UMl6EOyLPDiR
8aC7kQfBX04qkXVG01LzC+2+F5pgzRLafSgsKO5Tse6DmwrIfZ8y7pMbuQ9OoE4r
kdVGe1qt1x1XDtKuU5fQHVShsKA4UM06EPyCHDiJcaAp/5xUImu/9oVmE+2+u9oz
mum0+1BYUNynYd0H744h901m3Odj5D64eefcElkz/arQv+Dh1hcsDxWL/QI9j7us
PATYG0QBjG+hmoI/3IK8jOUh4GhbbG4O+dfmcPcebA6hOZi3ORxNbM6HOZuD5cDm
EJqDeZvDOrE5H+ZsDm/rgs0hNAfzNoejic35MGdz+ve0QfLHHMzbHI52lM1hJBSt
K6MJ9z2u7K17pVb6HlShkCogI6Fg1mu1KTwSKiZzLYms/MWZIhTijKUbw+Y5A0fb
YnNzwDaH+b9vqC8qwebo65iHikfqY8rjLjYNPtioNiU9mXw1PfzlpsHHgPm/zUlk
AZB37JfIgt6AjssyagGkzHWJLGwIuO/HBy4YdzkIxRqAUXNLL4r/gQgLUYksvEC7
uPiderRk0Yt+JzocQj3rCn4cgtT837bRgG9qIYQ0qK1BNCiiQTQI1bgWDeDyWsJA
A+Yv0+OWsgYU0gC/BJSXEllQR2kamPu5KEEDYRfHgKxyiwbC76RYvBWJrLUejqaB
q18NYGRfXIQGGEIaYOSlRBbUUZoGaEwmDgkaoCd0poCscosGwXV6i9Lg5FuQyHLs
1cBNc1E5l6ZBEE2DITQNNJpjys9cjAYwiCwmQoNG7BEcDRhRlNXF9SP96bVKeSmR
BXWUpoERawWQoAEuQgjIKrdoMKGYOA2y8kwia4KBBrEOpcEvOnQ1uKdDV4OTOte7
GsBwuKgIDTAkrgY7G+jzTiIL6ihNA9xvxSBBA6kLCGSVWzTYJHE1YH8P8NeNaMDF
2UuD3bK8uRrAoOh9XzQoquGLBkVtXEwiC4bDASI0GMv2b44GPqCUuFLPbKNBUV5J
ZHFv2IvRQGqEA5CggRRzIKvcosHaC2edRiLrcyKR5Uxp8iOk2mqNPZwtDQEBgeNB
JLIICHIPRCKLpCFpSBrjNEQii6QhaexNQySySBqSxt40RCKLgMBeEIksAgJ7QSSy
CAjsBZHIIiCwF3krkfWrG5LI2uHGSWRdAoms/Ugi6+Tn/z4Vl8j6Qkwi68yeB/d8
qslDljdfX2f94zqDbow+Gi374b9zT1f7NtDM92334LerIYPfrBwS987ahW39d5ec
eWrMyv92rC5174Gunepsp8FlGoe/ee/zQo9r3xrUa8yDpjF3n5z8X/mSv0Q92zSh
QcDJa6sS/6nxXbsd7esnbN/+eskivzJtqe+/cxvXqeSd1V3j6nwbV7zp7vtDSy4/
VedpndP9Ttye0WhG68ClnW/Ofl7t/k8Be4NHNu55YuL9Xeu/vhEz5senHUvN+mv2
vdM1H3/985UrPn3CPtSuGqm7sfDanufZV7deDn/X59HN6zH3h5x6/N+hR3dPNz0/
8/b3gxfMDX8WM+zSjTY+y46Unr72UItumStWHFrUtMMnRxWni1Rou6dyZ8+vdhW+
MbzMiMVp3wXeu9+0yNq/WjQf/6bTP4vGqz9e0PXi9u+q90xdrnt6MrX+7ODzfU6O
/d3nzs/3hqwcOv/y2Oy05SN03TrWu1fv3rZvU2LrxYW5N3pKB9pT6xPH3lk0otjC
xtsWDOikHXNo5Y+/tTnkc7H92BovD70fVG/EYbdzKza/6ret4yD95LnaxerFP390
/Hjqs+KnS8ZHn2v26trcryYPmjTq4U6f3uPX7f4psGPRypMLz/dctzugZ8LLeZsH
jg+5syi6SMe/op/uf63pOOxvnyuxY5+VfvLe7cTU0eNaT2yzNKBW6wOFK9QPn9t1
yYKvPvx8yf706+rssFEXC63TfNx/UM+SjUIz59V5HFx4TN8HAQ3Xn3k0euHh2num
X8ru+6iFat242cs2NzncsITyRMsJPzXru7BV5KNLW1vFPzmUNL3P+p8+bRX4Q6ns
lkGFNkxMfX/DgeIpkaU+77TOe+/p3tNnN8hOvD4p6qea2ZObLOmQ4haxwft8+ZKv
Ms557Mgu375B9sJWGXMqpLitU18oH/Fa/Webce/zxbHcKTFxrDZEHMsK6MEMYCOA
sTiWO2sjoTjWdMrZxbHgeCyOBe9tYpTmrQfy1svw1svy1uvw1o3Fsfi5AnBtMfgl
ie0PtLCfXyOx/fxaiu3n11xsf07EsWBSY/AuzIQKHxID1d6lbBXHWsbkvp5aRC1m
c+j2+e6nwd20TA7CyajFpK2WMzlsoK+LX9sojjWTyWEZndMKyjohql9+Hs6836zr
SMSxxGFdvvxv+iznC6mFwlIQWlcWv9WWy7I+X/7nuZbzhdTCNkB668ri52y5LOvz
hdpgWM4XUgtFmQDWlcWH5bIA1uVrX1/Ci3VlOWdfgsV6nztnX8JprSuLD8tlAazL
176+BGmt97lz9iVIa73PnakvIVGL9UQcCxliES8FoMBqQi1mtjgUWENsYLY4WFIA
yrfiWEt5KQD2Cd+4sCbU18wWhwJriGXMFgdL1DBvCIefI3JCDaEBMMQNsZzZ4mBf
j3C4IRzXI1YwWxwKoCGQOBY8TiDiWKbAVoN1Io5lGXzbWKfts57tb9ADARCyKfSO
si0Rx7IkjgU3bok4lrGTmfSOBt/J1hFow1shUKx8m1av8PbNlF/VvqP4UzdZ/lzr
oTii4xEoPge2lVHxsfRly5vuYxBuoy8fegUXQnwmHf+nDoVX6fh3FFwI8ZPpeCgf
wud0vIeCCyFejEDj3G0l0LPXiEBS4ljw3EJMSaBNbEPbKeN41aSzin2qW8pf1C8V
d1R7lUvV/p5u6m+JNhaF3Tqdcauf0XkR4k2fRgu9rKHAy0QbyxW0seCRIdHGMiyu
p42lZR0M1kAuncW4VGF0Pqa3iDZWLiI3PahjPViawh6czXjQ9IpKtLFyCbnpPl/W
fYEUdt8cxn1yI/fBCZRoY+UactOBfqwDy1DYgXMZB5ryj2hj5RJy033wch/kUJbC
7stm3Odj5D64d0e0sXIXfC8KdSHgpii8aMe7OSoK/nAL8jLWhYCjbbG5OeRfm0Of
BZujvisN8zaHo4nN+TBnc7hTCDaH0BzM2xyOJjbnw5zN4RwPNofQHMzbHI4mNufD
nM3h5WiwOYTmYN7mcLSjbG5OG6uMDSOhMqJX7NwG3+b2joTeZb0GL8mjkVBxGdHG
ciz4/hNyBuTKgTPwUYE5mOcMHG2Lzc0B2xwm/tZqLiq70/auqtmkrEXbvITmmLKt
i81/DzaqQ5nOIv8RG1bTw1/4jGP83babSo2vqP8nuNvnu//spDevjQUh8o792ljQ
G9BxWUYtgJS5ro2Fn5DBfT8+cMG4y0Eo1gCMzoeNvw9hIaqNhUNoFxe/U4+WLHrR
70SHQ6iP4db5IWTAn/h7pGHi7yk20YBvaiH4NID574cxz003KeNYUaAUF6MBXF7L
GmjA/GV6XB/2CI4GzPz3PuWY7bzVxoI6StPA+IUbY0jQQNjFMSCr3KJB8DFxGsS/
BW2sDIfTYAtLg1ksDda4GA1g5FNGhAbl2CM4Ggg/0cs7bSyoozQNcL8VgwQN0BM6
U0BWuUWD2YfEaXDyLWhjhTmcBlVYGnixNAh0MRrATYVAERp8zx7B0aAeXA62hTHb
iAZ5pY0FdZSmAa6BGCRogIsQArLKLRoIP5plkYfaWBwNtjuUBnr6t0EDmgaJNA1K
0TRoSf82iHIxGsCv2NIiNJjHHsHR4F3mclBFXxVwraM+77SxoI7SNEA1F4cEDaQu
IJBVbtFgmMSgiP0dwF83ogEXZy8NWhhosMKhNMgP2ljwKKWUCA2cSRsL6ihNA6kR
DkCCBlLMgaxyiwbx2y8x2lhCGrALf92wsO1it+2lAdHGctI0+RFSbbXGHs6WhoCA
wPEg2lgEBLkHoo1F0pA0JI1xGqKNRdKQNPamIdpYJA1JY28aoo1FQGAviDYWAYG9
INpYBAT2gmhjERDYi7zVxjrlhrSxfnbjtLGugDbWPqSNFTfg5TNxbaxpYtpY+/dE
bnFTxx9KPn7v6L2XR+c9P/rcL/5Qz25/Kcpcf1irzM+a+1emPltTef/zUsoBw49e
GtU2NPjQm+xHux5oyjz/4sPpAdM8H+84VTNizZjtgbVvjXpnQ4tf32l6bH4/RY+d
147Vev5v7Tkvpxw6mV64zZw1q98kr2jUzD8rZRX1W4fxtb+YVKnp1+3uz95y6Ydr
1Wr3HXWoeGrdUtNnt/Nu5D/gq/AFR0c8qPDbwR7tz5zb+8/v5/rciBkz9FTHHoGX
q/622uNwQJHRo3+9ve1kvW8fJMwY+6n2ZnrTx/33LA3+pecXnhsvfPnrqjWfphdf
0K/94ZnfvWr5yXBq96qo0XNPpL4e16h7R69hkx6tvDUybsitxPjUtn41to7rcMy7
W6/5AYuWPzrts/vyqBTZltW6GS/eJJbucnbtm598z/648caqe/6L5m89oijU+MLk
EbpuDertSVs+IuB2vU23h6z03NX41J7Ley6/d0hxquHTdvo4LR3E1nsvakWplbPc
up58sXHI08BNK0aUeLWhyq56tYaV+ODD/eOatukc3D/pxxJrOvX/Z0LHxwlbY7bW
nNF185HWRza736tY4ptR3dZPD/rxX0/tt+Edi1ae591r/Lrdna8m6ypv/c/n2s2T
P1VOaat9FfHjiFknS7+o0/nq88ofvKep/0Fc2NfTN74qVuvnec1CMuaNOaSMaTOg
/5RRo17vaVQj/Xr17JDtt72XjF0296MwbdkbtY9uS56RUWrpg74LDwx4viO2/1dX
DzxoU7VLhY87N2jZvXvIjalTxicH7T18S7W+3PnyFa4cueDRZEfXqG/O3D101qPX
3XUH+lVrkH32h8bZ3+4K2nN1YLFsfUq9qAh/OmnPDQfupEQWVc1c5733WFC/6edu
dToUNOvGlomLjgW9+3xxq459C/1SJb7QhNSzQRP/Lv1q8MfRfIUsD5oOgXQYl5E8
MCUpNiEzMykjLSY1fXBaZqPkQZkZyb0GZyanp1FELssC9GAGsBEAyWWt9Rip0mm2
+HmwrzK+pCKpD+khtIJCclkrKJDLgpe0mZOPh7RcFv8N1obD1X9Wn5GuR/HG+/Ax
OB5chePMy2Xxc+LksuBHM5bLKs8mB1TgrQfx1ivy1oN56/B1IYaxXBY/VwCuLQa/
JLH9/NLF9vNrJLafX0ux/fyai+3PiVwWfJFcmAKLom8Z4T1DmEdZTKqqvB6FD6NR
WJS3Hc9cwc4zuT+hdlA72RyOHKahitP3AXzcgz0Cgy92pWde2bzA5PCU2k3tEa2D
tFwWngB9FZPDXupnah/FSVOZg9B+QkAavsiV8OLNQXikEJAm9+pE5LIQLJdlfb78
L3Yt5wuphW2A9NaVxc/ZclnW5wu1wbCcL6QWyjQBrCuLD8tlAazL176+hBfrynLO
vgSL9T53zr6E01pXFh+WywJYl699fQnSWu9z5+xLkNZ6nztTX0IyF0/YOG7kMdJ/
ddOrIxKjs9zw2ENKEwgfw4VY5gLADDrMAErH4OSyKjK9ZBQ9ei7H7EHbz2WwDTVA
25nusA1loe2/PGAbftyj7f4K2IY80fafnrANIwMLMhqOE1bZwWxx4IZXYOi81ROx
QpfMsDfXDbGT2eJQYA3xlNnigA2xlqETGrRLUQ99fcaH1Ne/wp9UAFNDACwYIifU
YFOaQNwQu3kpAPZJ7biwCtUeZotDgTXEXmaLQ4GV4/qZ2eJgX49wuCEc1yP2MVsc
CqAhkBwXVABPKugoOa4497+V1TQ3/Ye5F1bpNHv80a3NnX5EjosP7ot3H3kn1Ub1
YlWofKRqqnqUqoi8t+ob9UyVa33xXowu/V1Da5lay0D2pJ4CHyPEPZgb7u6uaJgN
y/S2G37PEUqhbUT74yX1IZVI53zRC57E6Q0p4Yt3UyuLffHO+SbLqAVQupugvxsD
kjHm5gAHCeeNxICscPEY2EG4YPhxBOmkvngXpsdgdzM1wusLeZPB4RDHobv38HX7
Qgh3AoFRaPrFO1cm98V7by+9An3x/pI65mkLDQQ1N4KQBt+wNBjP0uArF6NBUQok
23BP4WgQJUkDNA/KxWiYEo5Pg9fMX3jtFyNvaCDst3zkkAaQlTA7rosh2E8DZgI4
Zj3eMAEcWiAZF2cvDaLzkAbbWRrMZWnwvYvRIIAuvaIIDcpI0mDuHMDTaJgUjqPB
Cxk6AN5yx8gbGsDtICnkkAaQlaNpQBvKsH7S4qRwrkKDBywNDrI0+MPFaFCELj1I
hAZ/m4x30H3TDdHw13+1px5mw+ISvRyNXjOCDz4w8oYGyNLiyCENICtH04A2lGE9
y+KkcPbQoJ6BBtEKR9KgC02Di+pQ+Yc0DTapi8iTaBocU7sWDQrTpVcQoYG7CQ3g
F0HbTf9FM5PCPY7Uw9yIXKLXr9EYHf82AOQNDUzz4JBDGkBKR9OANpRhnfsdwNEg
934bhBloEOlQGgyiaXDFL1Q+i6bBFr8i8tE0DU642NyI/nTp5Q1diaMBPoIDfjvn
fzBX6Bed9fADmaNB4Gv024APPg0oTAN00aByiwb4rzhySAPY52gaBKLJoZl14cIm
Y7ftpcEaOaaBu9xRNPCihnvM8oM7a195bPFDd9YghDtrrkED4X1FqAX/viLSnX7C
3pnEI3AIUQpH6k4v9gr1L+1TqvA+r3b+L7z/87/s1d//mvcf/rZL17JFOBB829or
Z7JShvqyzk1cuhZeIWR0TnfiI5HOaWdWuTaQgnJQHUyVa9+eZq0Xcz/6nMcVP7gf
vZFmDNyPhtC11NotsebpW2HNI7fLmj/c39cVcXfTbnevoQt1L65d5l5aZztrHtEH
vU8fD+FlDUX94c6FEF+EDmuwoRuIQvNCiA+lQygfwuJ0/DJeCPFirBnnbitrLKm1
w2uzYqzp4uSscaN+kFdTKtVRqvPyzsqbKj/VI/lA5a+q/5ScZ/O3YPsHFgTbVzCe
LW3kWXrL0scRQpfTPZsi6u2uod4Ob7C7tHr7D+r92rnaTbrz6rvaIdrpuuMad10P
7UjaIoEeyMH5W73dn3VweQq79CLjUvr0n4XTIu3hiJCqzqbYBu4rTbtPR7uvIe2+
u9rjmve1PbQntAXFfYVZ91WgsPsuSbivWkiUM7pvqGautp/2vDpbM0TbkHbfek0P
beUC474irPvgLIncd1nCfTVCajmj+35VK3Q7NefVj9V/aLM1xzVKzUHtWE1BcV8A
676KFHbfFcZ9ciP3wcUvIjwkItIZHViRdmBR2oHv0Q58rD6u6a0+qL2gLigOLMo6
EAbiyIG/SzmwakhEdWd04GjVeu1A9Xn1EtXn2vdoB25RDdVWLTAOLMY6EL4zRQ68
yjjQ9AQaEVXZedxHJC1sTpMfIdVWa+zhbGkICAgcDyJpQUCQeyCSFiQNSUPSGKch
khYkDUljbxoiaUHSkDT2piGSFgQE9oJIWhAQ2AsiaUFAYC+IpAUBgb3IW0mLGW5I
0mIcHT4MZiQtOl/qfyG8aIfzG2cc+63B6H2dPcdemrzuxZjbrY5XSVq7Vh96vnuF
1ot/SOteOXhx+S3JpRZqp07adqBHGe3agLOFUsp/WfZC+5BzqZeCyj9Rehz4/uiz
D2vXbho4KzR1qHeZJy/cG4wfdPHDAy96HvT86bMTq28Eb9wir79o75tDL38+X7bB
Tz88HlsjePnkN76/Tv2fb2bAgYUlYo751F9X5eM638Z0azD2WLHX/8mLv2lS4V51
5f7PKp4vpi7s7e2x8GaLrCufxl74oN3wHZ2/LRW7ZXD/Lk8fF1qTPDmq+JTYLD/5
v8HLn5/6e+2Dn+qVn9Nd912Ps5s3R6V2e3dg+6UZ3nUyzybPqVmq6r8vapcbNHH7
5i0LXhZv9MHgD06VDvBespR6PXVY0l+n/31x8ObuH/8rlhb+4YUhlw+FN2i18nB0
n6WHr5TtmTS8Qfbsjp3P/Nxt0TXPJY3aBg7TjCqZNemzu/8d6325uluH1L+KZoVk
R7TcVmdduurskGeLWx9OnvLUp87z2FlDp380tVWhe6lVWmfXKzx7zDZdncH/1Aw/
VPqz7ZPcl3X9/v1dLXddC+s5/uqne8sfOnihWpva007UWfLJ8lV7g6avWdVscfG9
15QJz7oePZ0avGzG3hvKmGvl/om+1ePFyztRQcmTXrxasLlu+ZYPVpcfdGVch/ZN
fmkZ26Tfgd+ruGVntTo5rtAPB8KntOq/cW7o5xPPl2/0Uated+TZLY8Gja56KBnU
IzKHZ7WqFu/3Sfz05+sO7Fj1ZbWo209HbK67M6h4+MSGaw+8PJtY8/CydQee/BVU
xifFr33Y2cSMqOE1Wg6u0bb9kc9aLXvzVaz86Jet+oyp9/S92w3PtZ9ev80/cb83
POd+/6N//lgp+ydrW9HAtZ73ZCN3zl9UPF57dpLMbWSbXT2uXx7pLuulnMdXpJDT
vRlmx2+RnizyrQVFhCgsQA9mABsBsBDFcEaIQs6+OCcUoviDcnYhChikYyEKmCYP
A95cw4CpWzFCeethvHWwBoaxEAU/VwCuLQa/JLH9/NLF9vNrJLafX0ux/fyai+3P
iRAFvEVYgl5guyS9wKuYpSlbhSheM7n7yp5R/7I5MDM9FIrTLxlYz+dMe3NCFA2g
OrTjIQc/2X/UC9E6WBai+JPJ4SX1iq5N7ok+8IUoWEKJQHikEJAm9+pEhCgQLJdl
fb4wSSiG5XwhtbANkN66svg5Wy7L+nyhNhiW84XUQgEEgHVl8WG5LIB1+drXl/Bi
XVnO2Zdgsd7nztmXcFrryuLDclkA6/K1ry9BWut97px9CdJa73Nn6ktogmdf1qzO
J0RRidnDCVFUYmrACVGg2Rs4IYpKzE9yToiiEpMnJ0RRiRkZWJhA2nFTij9jtjgU
WP2Ff5ktDgXWEH6COnfRr0ypcurnp2sYOqFBuxT1qukNqyxcWIjiP14KgH2TzLuw
/sILZotDgTXES2aLQ4EVonjFbHGwr0c43BCO6xHCifsKoCGQEAUc4nghir9YIYpC
rBAF3NokQhTG4M+y2UG1Ub1PFSofrpqqXqwqIk9QfaPe7GJzLpemSw83tJaptQxm
2SymwMcIwWjg9vHQu7gQBc6InyFkJWwSdhBOZ+8sm+zCrC90qBBFjGGy2RiHTjYL
NDjB0mANS4P9LkaDUnTpYSI0UJnQAP1SHhcNc80OrHcnvwpROJ4GeSVEwemxOJYG
HWka/EnTYARNg100DXrRNDjnYjQoSZceKkKD/4TdgZ16fH50aQhK5VshCmG7uS6G
YC8N3oYQRT2H08BdjWhwhaXBMxejwTt06SEiNLgo7A7oeWzVPdFInctPn0+FKITt
5roYgr00yDshitoGGgQ7lAYgRHGOFaLYyApRHHExIYoSdOlVRGigEHYHdlD0JBpd
FSrp86kQhbDdXBdDsJcGeSdEUdFAg4sOm4EfaJDKClFMZYUohrugEEVxuvTKhq7E
0QAfwQG/ndMOeLAo3wpRCLPjuhiCvTTIOyGK/QYhCoXDaFBQhCh8ZW9jSv3FXv/5
l/a5U3ifV6nCL7z3Fb7sFVX4mvfqwrbPws0W4UDwbWvvLIdD3MwLUcArhGJT6ruC
EMVfrBBFIVaIYng+FKLweyuseeR2SfOHe1ddEXeZdrt7lC7UvZh2mXspne2sAQGK
rjokRHFJgwQocAjxIEARxYYyVoAChxAPAhRQPoTFWAEKHEK8GGvGudvKGktCFPDa
rBhrnF+IIltRTRmkilLtUHRWuqn8VGcUA5V3lAVHiGKMBSGKPxjPFjHyLL0l8U2E
0NN0h6aI/oRr6E/Ai+surj8xUDdXG+97Xj1DN0Rb1/e45ltdD215X6qATOBcnHUw
PDNHLr3BuJQ+62fhtGgC5/CQas4zgTPnvl+0c7U/6c6r72mHaGfojms8aPd9oCso
7ivBug8siNx3U8J91Z1TwCBQq9D50u5rpP1De097XNNNe1B7ssDoT7zDug/elkTu
u8W4T27kPjh7goCBU/JvmEahS9aeV8/T/KFtRDtwg+agtkqBcWBJ1oG0sVgH3pZy
YPWQCKdk4DG1QrdLc179RP2Hdp7muEZFO3CcpqA4sBTrQPh+ETnwjoQDI8NDIp2S
gcHq9dpitANbqj/XPlEf1ySqh2ovqguKA0uzDgynsAOLyMSvgJHViQKFtXPdOXOa
/AiptlpjD2dLQ0BA4HgQBQoCgtwDUaAgaUgaksY4DVGgIGlIGnvTEAUKkoaksTcN
UaAgILAXRIGCgMBeEAUKAgJ7QRQoCAjsBVGgIAoURIECK1Ao6N5cmEJfW8QNH5hE
9CdyAj2YAWwEwPoTw1Q6zWY/BfvanFB/gpI5u/4EDC6w/gT/2Oq89aq8dfyRByCK
t16Dt26sP8HPFYBri8EvSWw/v3Sx/fwaie3n11JsP7/mYvtzoj8RSMGHh/BaIpqN
sDyFJoMV034or0ehtP6EvwxyD5L5ywrLUA7dPt/9NPiduvqzIEBxszt7BIap/kRh
JoeKsgBZUTYHY1jWn3BncigmKy4rIcs9rQeiP2E5X+7TVWvyhdRC7QYIrSuL32rL
ZVmfL8wNimE5X0gtbAOkt64sfs6Wy7I+X6gNhuV8IbVQ9wBgXVl8WC4LYF2+9vUl
vFhXlnP2JVis97lz9iWc1rqy+LBcFsC6fO3rS5DWep87Z1+CtNb73Jn6EprXOYg1
q/PpT0Qwezj9iQimBpz+RARTFqc/EcH8IOf0J9AnI5z+RAQzMrAwb7TjZhL35/df
qgDLLhQmhkCGqGhiiAKqPxFgYgj+Vk57hAvLLhQlhkCGKGZiiAKqP1HcxBD8rZz2
CIcbwnE9ogQxBNKfUFB5oT/xQFlNc8N/mLufSqfZ7Y9ube4g+hNG4E+uGafaqP5N
FSofppqq/k5VRB6v+kb9s4tNtVyBLr2GobVMrWUwi5MaupxZuLj+hBggK2G7sYNw
wfZOrskuzPrCPNKfaODQqZbzAw3K06VH2UiDfKk/IWw318UQ7KdBXulPEBpIgd8y
RIOydOnVrKIB3C7yX32TlWHx0RtPvI/1J+DtdIy8oQGytDhySAPISthurosh2EsD
vv5ElkMn3s8rGsTTNMjUhMrH0TSI1RSRp9A06KdxLRqUoUuvKkKD/iYn2aV03z/T
u6ae0eQKqqM3nngf60/gQREgb2hgmgeHHNIAUjqaBnz9CW4AxNEg9wZFwQYahDuU
Bn+rN6rf8Q2VF9ZMVf+rKyJ/pf5GrfN1LRqUo0uvbuhKHA124ygDmItAizp6Rn+i
ZhO9sRoR1p+A75Qw8oYG8HBACjmkAWTlaBrw9SdOOlSNaJEHpsFHHo6kwUHtRvVl
v1D5A+1U9Wa/IvLT2m/Ux11MfyKQLj1ShAb4CA747RxGlKsH0MAm/QnD3tyhAf4r
jhzSAPY5mgZ5pz/xnwzT4LCbo2gA+hMz/eDO2lcem/3QnTUI4c6aa9BAeF8RasG/
r4hm0g+SvY2Z9KX1J6raMAt31XynPwGvEIrNpO8K+hMPlOc8LvvB/eiNNGPgfjSE
+Ut/ouJbYc0jt4uaP9y76Iq4U9rt7tV1oe5FtcvcS+psZw3oTnTRIf2JixqkO4FD
iAfdiepsCE8fQHcChxAPuhNQPoRFWd0JHEK8GGvGudvKmn8t6E/Aa7NirHF+/YlH
imrKX5VRqiKenZWrlH6qUM+ByulEf4LCnqUYz/obeRbKEfsiQuhnujtTRH3CNdQn
4LV1F1ef2K+dqt2kO6++q03VTtcd17jrOmhH0hYJ9EAOzt+TNweyDoavR5BLPRiX
0vuycNoqTMr27Z1n7mbOe0M1U7X9tOfV2ZpUbUPtcc16TQdt5QIz+X0Z1nvw7Q7y
nlzCe7Gxzui9X9XLtTs159WP1WO12ZrjGqVmgHaspqB4ryzrPTilIu8pJLzXpo0z
eq+0dp5WR585G2qHae/S3HtfG689UWC4V471HnxXh7znKeG99k7pvYrqqdqiNPfe
U6dqH6uPa3qrO2gvFBjRgvKs9+hRJus9LynvOeWZc7Rqnnag+rx6iWqY9j3ae1tU
8dqqBcZ7FVjvwTelyHveEt6LdSLuEcUJm9PkR0i11Rp7OFsaAgICx4MoThAQ5B6I
4gRJQ9KQNMZpiOIESUPS2JuGKE6QNCSNvWmI4gQBgb0gihMEBPaCKE4QENgLojhB
QGAvnEBxovWF8KKDEwLjIj7a+2u1Kc2nD6naakvTTzcl3/406LuuX/fYufr8huo6
r//92XXFJfWHVKnFASOnb2tQOj5sbcWzJ3udad6nV0X9wg6Vt7f4suT+my/ql17Q
u8K73c8/8Gtw65nnOJ+bm15Me7Zjhjaj5PLuR9r2H6r8oMHEN7OeT9nYeFxG6k3P
9NjWxd6UW13uWtlbodNiaoxZWPiDXl1UQzuP3TROsajqy3+U1V5PaXF2QJHPSrbZ
ULV4JT8/L/2vX1I7Ci/64fnSR6PWda63cMjdk9/fuVmxx4miqdWKL6Iq+Dxs2/rx
qmsJlwaNbBa5JbDrtrWDB6ee39Tu92XN/vQbcmvticj/1e3z8NngJjf8Phw8NPp5
9Qn/3vl3ZXSoX5Pmspfl/j54+bu/X3z56/j0p1Uvxv/3w/2tsxLGzY2bM/pwszk7
Gm8/+GhcVMR3a1dP+qnB/oAmExfrH77zsjYVUPLM00X7tw7wWHn+cgT1flTv2SOG
9rpSdO39B42/mn2i+N3CQx4tCv0ryL1cdtDZC53nRY2sFC4fWWbInXv/i5/Z850P
Azxbbkz8ccycMft7bvfZU3hi85lf/pg8P7P88qFNtG06TWwV1LPT1EbVJ+wP2P1g
47zvLsS2fHfikYAx+5reG31s2z/PT6W2PF7k2YvowcObzb7YvfmN7d6rlk3+Ys7C
ycem7eriESXLXuFdMWV6QvHsk/2rdy9VaGPzCW7Ze08qo+bMa/W6z8wTZ5eeuXv7
EZXdb2d5za6gx72nj+5UOTkl8tUnq3XyqInfBKRE1spWfXKuWlQxlYIvQnH9Uvip
LRPn9h9Cp/1rXKWBq1MiC937pmeL0gfnz30y/PvlbqUPluqn3RDQSb3W897P1Ef1
4rVn3f9RnaJG7uyh0p0d6fNP2b+21fCchBUnajKvFEFvhsnGYjPS+yf1zgxMTuuT
HhhBIa0JPvDLQda8TFQAoAczYBuhN8nALvjWP4LwDTH0bcF05g2wnKCyPpV52w1s
D5d+Bjs7+jZueEqWCs8hGaQxpTUeNjApIzk1KS0zsFFCZhKVzry31mJwSkhkVEhk
eEQtCh0BNU1jPpnhHdG8EZ2eaRRKBE1JYzJonZ6Z1Cs9fYBJEjj9pTEnPLYLGe+G
JY1SGxWTlGGcBn5ZpzFnVTqLzPTe6SnG++E3QxqKYOM/pcpThiev0bAcOXy4Pto0
Bnd+r6l3z9Lzd9kImf7/AAAA//8DAG4TXgQ=</Template></GraphPadPrismFile>