PREFIX  :     <http://ece.neu.edu/ontologies/DeviceDescription3000.owl#>
PREFIX  ContextAwareness_eDIANA: <http://www.owl-ontologies.com/ContextAwareness_eDIANA.owl#>

SELECT DISTINCT  ?Switch_Actuator_0
WHERE
  { ?Switch_Actuator_0
              a                     ContextAwareness_eDIANA:Switch_Actuator
    NOT EXISTS
      { ?Var0  ContextAwareness_eDIANA:provided_services  ?Switch_Actuator_0
        { ?Var0  a                     ContextAwareness_eDIANA:SensorData_Read_iEi_Service }
      }
  }
