PREFIX  :     <http://ece.neu.edu/ontologies/DeviceDescription3000.owl#>
PREFIX  ContextAwareness_eDIANA: <http://www.owl-ontologies.com/ContextAwareness_eDIANA.owl#>

SELECT DISTINCT  ?Load_0
WHERE
  { ?Load_0  a                     ContextAwareness_eDIANA:Load
    { ?Status_Read_iEi_Service_0
                ContextAwareness_eDIANA:provided_services  ?Load_0
      { ?Status_Read_iEi_Service_0
                  a                     ContextAwareness_eDIANA:Status_Read_iEi_Service
      }
    }
  }
