PREFIX  ContextAwareness_eDIANA: <http://www.owl-ontologies.com/ContextAwareness_eDIANA.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>

SELECT DISTINCT  ?Threshold_Sensor_0
WHERE
  { ?Threshold_Sensor_0
              a                     ContextAwareness_eDIANA:Threshold_Sensor
    { ?Threshold_Sensor_0
                ContextAwareness_eDIANA:provided_services  ?Var0
      { ?Var0  a                     ContextAwareness_eDIANA:Internal_Service }
    }
  }
