PREFIX  :     <http://ece.neu.edu/ontologies/DeviceDescription3000.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ContextAwareness_eDIANA: <http://www.owl-ontologies.com/ContextAwareness_eDIANA.owl#>

SELECT DISTINCT  ?Sensor_0
WHERE
  { ?Sensor_0  a                    ContextAwareness_eDIANA:Sensor ;
              ContextAwareness_eDIANA:coverage_area  ?DataValue0
    FILTER ( ?DataValue0 < 873994329 )
    { ?Var0  ContextAwareness_eDIANA:provided_services  ?Sensor_0
      { ?Var0  a                     ContextAwareness_eDIANA:Configuration_Read_iEi_Service }
    }
  }
