PREFIX  :     <http://ece.neu.edu/ontologies/DeviceDescription3000.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ContextAwareness_eDIANA: <http://www.owl-ontologies.com/ContextAwareness_eDIANA.owl#>

SELECT DISTINCT  ?Power_Sensor_0
WHERE
  { ?Power_Sensor_0
              a                     ContextAwareness_eDIANA:Power_Sensor ;
              ContextAwareness_eDIANA:is_generated  ?DataValue0
    FILTER ( ?DataValue0 < false )
    OPTIONAL
      { ?Var0  ContextAwareness_eDIANA:provided_services  ?Power_Sensor_0
        { ?Var0  a                     ContextAwareness_eDIANA:SensorData_Read_iEi_Service
          { ?Var0  a                     ContextAwareness_eDIANA:Internal_Service }
        }
      }
  }
