PREFIX  ContextAwareness_eDIANA: <http://www.owl-ontologies.com/ContextAwareness_eDIANA.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>

SELECT DISTINCT  ?Device_0
WHERE
  { ?Device_0  a                    ContextAwareness_eDIANA:Device ;
              ContextAwareness_eDIANA:location  ?DataValue0 .
    ?SensorData_Read_iEi_Service_0
              ContextAwareness_eDIANA:provided_services  ?Device_0
    MINUS
      { ?SensorData_Read_iEi_Service_0
                  a                     ContextAwareness_eDIANA:SensorData_Read_iEi_Service
      }
  }
