PREFIX  :     <http://ece.neu.edu/ontologies/DeviceDescription3000.owl#>
PREFIX  ContextAwareness_eDIANA: <http://www.owl-ontologies.com/ContextAwareness_eDIANA.owl#>

SELECT DISTINCT  ?Actuator_0
WHERE
  { ?Actuator_0  a                  ContextAwareness_eDIANA:Actuator
    { ?Actuator_0  ContextAwareness_eDIANA:provided_services  ?Var0
      { ?Var0  a                     ContextAwareness_eDIANA:iEi_Service
        { ?Var0  a                     ContextAwareness_eDIANA:Profile_Read_iEi_Service }
      }
    }
  }
