PREFIX  :     <http://ece.neu.edu/ontologies/DeviceDescription3000.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ContextAwareness_eDIANA: <http://www.owl-ontologies.com/ContextAwareness_eDIANA.owl#>

SELECT DISTINCT  ?User_Interface_0
WHERE
  { ?User_Interface_0
              a                     ContextAwareness_eDIANA:User_Interface ;
              ContextAwareness_eDIANA:is_graphical  ?DataValue0
    FILTER ( ?DataValue0 = true )
    ?Input_Information_0
              ContextAwareness_eDIANA:direction  ?User_Interface_0
    { ?User_Interface_0
                ContextAwareness_eDIANA:provided_services  ?Var0
      {   { ?Var0  a                     ContextAwareness_eDIANA:SensorData_Read_iEi_Service }
        UNION
          { ?Var0  a                     ContextAwareness_eDIANA:Status_Read_iEi_Service }
      }
    }
    OPTIONAL
      { ?Input_Information_0
                  a                     ContextAwareness_eDIANA:Input_Information
      }
  }
