PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  ContextAwareness_eDIANA: <http://www.owl-ontologies.com/ContextAwareness_eDIANA.owl#>

SELECT DISTINCT  ?Sensor_0
WHERE
  { ?Sensor_0  a                    ContextAwareness_eDIANA:Sensor ;
              ContextAwareness_eDIANA:coverage_area  ?DataValue0
    FILTER ( ?DataValue0 >= -1413822948 )
    ObjectDescription:Humidity_Information_instance18
              ContextAwareness_eDIANA:related_comfort_properties  ?Sensor_0
  }
