PREFIX  :     <http://ece.neu.edu/ontologies/DeviceDescription3000.owl#>
PREFIX  ContextAwareness_eDIANA: <http://www.owl-ontologies.com/ContextAwareness_eDIANA.owl#>

SELECT DISTINCT  ?Complex_Sensor_0
WHERE
  { ?Complex_Sensor_0
              a                     ContextAwareness_eDIANA:Complex_Sensor
    { ?Var0  ContextAwareness_eDIANA:provided_services  ?Complex_Sensor_0
      { ?Var0  a                     ContextAwareness_eDIANA:LogData_Write_iEi_Service
        OPTIONAL
          { ?Var0  a                     ContextAwareness_eDIANA:Status_Read_iEi_Service }
        { ?Var0  a                     ContextAwareness_eDIANA:Value_Command_Write_iEi_Service }
      }
    }
  }
