PREFIX  ContextAwareness_eDIANA: <http://www.owl-ontologies.com/ContextAwareness_eDIANA.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>

SELECT DISTINCT  ?Switch_Actuator_0
WHERE
  { ?Switch_Actuator_0
              a                     ContextAwareness_eDIANA:Switch_Actuator
    OPTIONAL
      { ?Var0  ContextAwareness_eDIANA:provided_services  ?Switch_Actuator_0
        { ?Var0  a                     ContextAwareness_eDIANA:Command_Write_iEi_Service
          { ?Var0  a                     ContextAwareness_eDIANA:Profile_Read_iEi_Service
            { ?Var0  a                     ContextAwareness_eDIANA:Internal_Service }
          }
        }
      }
  }
