PREFIX  ContextAwareness_eDIANA: <http://www.owl-ontologies.com/ContextAwareness_eDIANA.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>

SELECT DISTINCT  ?Light_Sensor_0
WHERE
  { ?Light_Sensor_0
              a                     ContextAwareness_eDIANA:Light_Sensor
    { ?Var0  ContextAwareness_eDIANA:provided_services  ?Light_Sensor_0
      { ?Var0  a                     ContextAwareness_eDIANA:LogData_Write_iEi_Service
        { ?Var0  a                     ContextAwareness_eDIANA:SensorData_Read_iEi_Service }
        { ?Var0  a                     ContextAwareness_eDIANA:Configuration_Read_iEi_Service }
      }
    }
  }
