PREFIX  :     <http://ece.neu.edu/ontologies/DeviceDescription3000.owl#>
PREFIX  ContextAwareness_eDIANA: <http://www.owl-ontologies.com/ContextAwareness_eDIANA.owl#>

SELECT DISTINCT  ?Actuator_0
WHERE
  { ?Actuator_0  a                  ContextAwareness_eDIANA:Actuator
    { ?Var0  ContextAwareness_eDIANA:provided_services  ?Actuator_0
      { ?Var0  a                     ContextAwareness_eDIANA:Internal_Service
        { ?Var0  a                     ContextAwareness_eDIANA:Service }
        { ?Var0  a                     ContextAwareness_eDIANA:iEi_Service
          OPTIONAL
            { ?Var0  a                     ContextAwareness_eDIANA:Write_iEi_Service }
        }
      }
    }
  }
