PREFIX  ContextAwareness_eDIANA: <http://www.owl-ontologies.com/ContextAwareness_eDIANA.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>

SELECT DISTINCT  ?Sound_Sensor_0
WHERE
  { ?Sound_Sensor_0
              a                     ContextAwareness_eDIANA:Sound_Sensor
    { ?Var0  ContextAwareness_eDIANA:provided_services  ?Sound_Sensor_0
      { ?Var0  a                     ContextAwareness_eDIANA:iEi_Service
        { ?Var0  a                     ContextAwareness_eDIANA:Status_Read_iEi_Service }
      }
    }
  }
