PREFIX  :     <http://ece.neu.edu/ontologies/DeviceDescription3000.owl#>
PREFIX  ContextAwareness_eDIANA: <http://www.owl-ontologies.com/ContextAwareness_eDIANA.owl#>

SELECT DISTINCT  ?Smoke_Sensor_0
WHERE
  { ?Smoke_Sensor_0
              a                     ContextAwareness_eDIANA:Smoke_Sensor
    { ?Var0  ContextAwareness_eDIANA:provided_services  ?Smoke_Sensor_0
      { ?Var0  a                     ContextAwareness_eDIANA:Configuration_Write_iEi_Service
        { ?Var0  a                     ContextAwareness_eDIANA:Status_Read_iEi_Service }
        { ?Var0  a                     ContextAwareness_eDIANA:Internal_Service
          { ?Var0  a                     ContextAwareness_eDIANA:Read_iEi_Service }
          { ?Var0  a                     ContextAwareness_eDIANA:Value_Command_Write_iEi_Service }
        }
      }
    }
  }
