PREFIX  :     <http://ece.neu.edu/ontologies/DeviceDescription3000.owl#>
PREFIX  ContextAwareness_eDIANA: <http://www.owl-ontologies.com/ContextAwareness_eDIANA.owl#>

SELECT DISTINCT  ?Airflow_Sensor_0
WHERE
  { ?Airflow_Sensor_0
              a                     ContextAwareness_eDIANA:Airflow_Sensor
    { ?Var0  ContextAwareness_eDIANA:provided_services  ?Airflow_Sensor_0
      { ?Var0  a                     ContextAwareness_eDIANA:LogData_Write_iEi_Service
        OPTIONAL
          { ?Var0  a                     ContextAwareness_eDIANA:Configuration_Read_iEi_Service
            { ?Var0  a                     ContextAwareness_eDIANA:Reset_Command_Write_iEi_Service }
          }
      }
    }
  }
