PREFIX  ContextAwareness_eDIANA: <http://www.owl-ontologies.com/ContextAwareness_eDIANA.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>

SELECT DISTINCT  ?Airflow_Sensor_0
WHERE
  { ?Airflow_Sensor_0
              a                     ContextAwareness_eDIANA:Airflow_Sensor
    { ?Var0  ContextAwareness_eDIANA:provided_services  ?Airflow_Sensor_0
      { ?Var0  a                     ContextAwareness_eDIANA:Write_iEi_Service
        OPTIONAL
          { ?Var0  a                     ContextAwareness_eDIANA:Service }
        { ?Var0  a                     ContextAwareness_eDIANA:Internal_Service }
      }
    }
  }
