PREFIX  :     <http://ece.neu.edu/ontologies/DeviceDescription3000.owl#>
PREFIX  ContextAwareness_eDIANA: <http://www.owl-ontologies.com/ContextAwareness_eDIANA.owl#>

SELECT DISTINCT  ?Actuator_0
WHERE
  { ?Actuator_0  a                  ContextAwareness_eDIANA:Actuator ;
              ContextAwareness_eDIANA:related_comfort_properties  ?Smart_Actuator_Command_Information_0
    { ?Var0  ContextAwareness_eDIANA:provided_services  ?Actuator_0
      { ?Var0  a                     ContextAwareness_eDIANA:Service }
    }
    { ?Smart_Actuator_Command_Information_0
                a                     ContextAwareness_eDIANA:Smart_Actuator_Command_Information
    }
  }
