PREFIX  ContextAwareness_eDIANA: <http://www.owl-ontologies.com/ContextAwareness_eDIANA.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>

SELECT DISTINCT  ?Temperature_Sensor_0
WHERE
  { ?Temperature_Sensor_0
              a                     ContextAwareness_eDIANA:Temperature_Sensor
    { ?Temperature_Sensor_0
                ContextAwareness_eDIANA:provided_services  ?Var0
      { ?Var0  a                     ContextAwareness_eDIANA:Status_Read_iEi_Service }
    }
  }
