PREFIX  ContextAwareness_eDIANA: <http://www.owl-ontologies.com/ContextAwareness_eDIANA.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>

SELECT DISTINCT  ?Appliance_0
WHERE
  { ?Appliance_0  a                 ContextAwareness_eDIANA:Appliance .
    ?Luminosity_Information_0
              ContextAwareness_eDIANA:related_comfort_properties  ?Appliance_0
    { ?SensorData_Read_iEi_Service_0
                ContextAwareness_eDIANA:provided_services  ?Appliance_0
      { ?SensorData_Read_iEi_Service_0
                  a                     ContextAwareness_eDIANA:SensorData_Read_iEi_Service
      }
    }
  }
