PREFIX  ContextAwareness_eDIANA: <http://www.owl-ontologies.com/ContextAwareness_eDIANA.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>

SELECT DISTINCT  ?CDC_0
WHERE
  { ?CDC_0  a                     ContextAwareness_eDIANA:CDC
    { ?Var0  ContextAwareness_eDIANA:provided_services  ?CDC_0
      { ?Var0  a                     ContextAwareness_eDIANA:WWWi_Service
        OPTIONAL
          { ?Var0  a                     ContextAwareness_eDIANA:Service }
      }
    }
  }
