PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  ContextAwareness_eDIANA: <http://www.owl-ontologies.com/ContextAwareness_eDIANA.owl#>

SELECT DISTINCT  ?User_Interface_0
WHERE
  { ?User_Interface_0
              a                     ContextAwareness_eDIANA:User_Interface ;
              ContextAwareness_eDIANA:is_graphical  ?DataValue0
    FILTER ( ?DataValue0 != false )
    ?Direction_Information_0
              ContextAwareness_eDIANA:direction  ?User_Interface_0
    OPTIONAL
      { ?Direction_Information_0
                  a                     ContextAwareness_eDIANA:Direction_Information
      }
  }
