PREFIX  ContextAwareness_eDIANA: <http://www.owl-ontologies.com/ContextAwareness_eDIANA.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>

SELECT DISTINCT  ?Gas_Sensor_0
WHERE
  { ?Gas_Sensor_0
              a                     ContextAwareness_eDIANA:Gas_Sensor ;
              ContextAwareness_eDIANA:gas_type  ?DataValue0
    { ?Var0  ContextAwareness_eDIANA:provided_services  ?Gas_Sensor_0
      { ?Var0  a                     ContextAwareness_eDIANA:Status_Read_iEi_Service
        { ?Var0  a                     ContextAwareness_eDIANA:Service
          { ?Var0  a                     ContextAwareness_eDIANA:Reset_Command_Write_iEi_Service }
        }
      }
    }
  }
