PREFIX  ContextAwareness_eDIANA: <http://www.owl-ontologies.com/ContextAwareness_eDIANA.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>

SELECT DISTINCT  ?Complex_Device_0
WHERE
  { ?Complex_Device_0
              a                     ContextAwareness_eDIANA:Complex_Device .
    ?Airflow_Sensor_0
              ContextAwareness_eDIANA:composing_devices  ?Complex_Device_0
    { ?Airflow_Sensor_0
                a                     ContextAwareness_eDIANA:Airflow_Sensor
    }
  }
