PREFIX  ContextAwareness_eDIANA: <http://www.owl-ontologies.com/ContextAwareness_eDIANA.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>

SELECT DISTINCT  ?Appliance_0
WHERE
  { ?Appliance_0  a                 ContextAwareness_eDIANA:Appliance ;
              ContextAwareness_eDIANA:related_comfort_properties  ?Luminosity_Information_0
    { ?Luminosity_Information_0
                a                     ContextAwareness_eDIANA:Luminosity_Information
    }
  }
