PREFIX  ContextAwareness_eDIANA: <http://www.owl-ontologies.com/ContextAwareness_eDIANA.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>

SELECT DISTINCT  ?Complex_Device_0
WHERE
  { ?Complex_Device_0
              a                     ContextAwareness_eDIANA:Complex_Device ;
              ContextAwareness_eDIANA:composing_devices  ?Appliance_0
    { ?SensorData_Read_iEi_Service_0
                ContextAwareness_eDIANA:provided_services  ?Appliance_0
      { ?SensorData_Read_iEi_Service_0
                  a                     ContextAwareness_eDIANA:SensorData_Read_iEi_Service
      }
    }
  }
