PREFIX  ContextAwareness_eDIANA: <http://www.owl-ontologies.com/ContextAwareness_eDIANA.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>

SELECT DISTINCT  ?Appliance_0
WHERE
  { ?Appliance_0  a                 ContextAwareness_eDIANA:Appliance
    { ?Internal_Service_0
                ContextAwareness_eDIANA:provided_services  ?Appliance_0
      { ?Internal_Service_0
                  a                     ContextAwareness_eDIANA:Internal_Service
      }
    }
  }
