PREFIX  ContextAwareness_eDIANA: <http://www.owl-ontologies.com/ContextAwareness_eDIANA.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>

SELECT DISTINCT  ?Load_0
WHERE
  { ?Load_0  a                     ContextAwareness_eDIANA:Load
    { ?UserData_Read_iEi_Service_0
                ContextAwareness_eDIANA:provided_services  ?Load_0
      { ?UserData_Read_iEi_Service_0
                  a                     ContextAwareness_eDIANA:UserData_Read_iEi_Service
      }
    }
  }
