PREFIX  :     <http://ece.neu.edu/ontologies/DeviceDescription3000.owl#>
PREFIX  ContextAwareness_eDIANA: <http://www.owl-ontologies.com/ContextAwareness_eDIANA.owl#>

SELECT DISTINCT  ?Fire_Sensor_0
WHERE
  { ?Fire_Sensor_0
              a                     ContextAwareness_eDIANA:Fire_Sensor
    { ?Var0  ContextAwareness_eDIANA:provided_services  ?Fire_Sensor_0
      { ?Var0  a                     ContextAwareness_eDIANA:Command_Write_iEi_Service
        EXISTS
          { ?Var0  a                     ContextAwareness_eDIANA:iEi_Service }
      }
    }
  }
