PREFIX  :     <http://ece.neu.edu/ontologies/DeviceDescription3000.owl#>
PREFIX  ContextAwareness_eDIANA: <http://www.owl-ontologies.com/ContextAwareness_eDIANA.owl#>

SELECT DISTINCT  ?Sun_Radiation_Sensor_0
WHERE
  { ?Sun_Radiation_Sensor_0
              a                     ContextAwareness_eDIANA:Sun_Radiation_Sensor
    { ?Var0  ContextAwareness_eDIANA:provided_services  ?Sun_Radiation_Sensor_0
      { ?Var0  a                     ContextAwareness_eDIANA:iEi_Service
        { ?Var0  a                     ContextAwareness_eDIANA:Configuration_Read_iEi_Service }
      }
    }
  }
