PREFIX  :     <http://ece.neu.edu/ontologies/DeviceDescription3000.owl#>
PREFIX  saref: <https://w3id.org/saref#>

SELECT DISTINCT  ?Switch_0
WHERE
  { ?Switch_0  a                    saref:Switch
    { ?Measurement_0
                saref:makesMeasurement  ?Switch_0
      { ?Measurement_0
                  a                     saref:Measurement
        OPTIONAL
          { ?Measurement_0
                      saref:relatesToProperty  ?Pressure_0
            { ?Pressure_0  a                  saref:Pressure }
          }
      }
    }
  }
