PREFIX  :     <http://ece.neu.edu/ontologies/DeviceDescription3000.owl#>
PREFIX  saref: <https://w3id.org/saref#>

SELECT DISTINCT  ?TemperatureSensor_0
WHERE
  { ?TemperatureSensor_0
              a                     saref:TemperatureSensor
    { ?TemperatureSensor_0
                saref:hasFunction  ?OnOffFunction_0
      { ?OnOffFunction_0
                  a                     saref:OnOffFunction
        { ?Var0  saref:isCommandOf  ?OnOffFunction_0
          { ?Var0  a                     saref:OnCommand
            { ?Var0  a                     saref:ToggleCommand
              { ?SensingFunction_0
                          saref:isCommandOf  ?Var0
              }
            }
          }
        }
      }
    }
  }
