PREFIX  :     <http://ece.neu.edu/ontologies/DeviceDescription3000.owl#>
PREFIX  saref: <https://w3id.org/saref#>

SELECT DISTINCT  ?Appliance_0
WHERE
  {   { ?Appliance_0  a                 saref:Appliance }
    UNION
      { ?TemperatureSensor_0
                  saref:consistsOf  ?Appliance_0
        { ?TemperatureSensor_0
                    saref:hasTypicalConsumption  ?Var0
          { ?Meter_0  saref:isMeasuredByDevice  ?Var0
            { ?Meter_0  a                     saref:Meter }
          }
        }
      }
  }
