PREFIX  saref: <https://w3id.org/saref#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>

SELECT DISTINCT  ?WashingMachine_0
WHERE
  { ?WashingMachine_0
              a                     saref:WashingMachine
    { ?Measurement_0
                saref:makesMeasurement  ?WashingMachine_0
      { ?Measurement_0
                  a                     saref:Measurement
        FILTER EXISTS { ?Measurement_0
                                  saref:hasTimestamp  ?DataValue0
                      }
      }
    }
  }
