PREFIX  :     <http://ece.neu.edu/ontologies/DeviceDescription3000.owl#>
PREFIX  ssn:  <http://purl.oclc.org/NET/ssnx/ssn#>

SELECT DISTINCT  ?Platform_0
WHERE
  { ?Platform_0  a                  ssn:Platform
    { ?DeploymentRelatedProcess_0
                ssn:deployedOnPlatform  ?Platform_0
      { ?DeploymentRelatedProcess_0
                  a                     ssn:DeploymentRelatedProcess
        { ?DeploymentRelatedProcess_0
                    ssn:deploymentProcessPart  ?DeploymentRelatedProcess_0
        }
      }
    }
  }
