PREFIX  dim:  <http://purl.oclc.org/NET/ssnx/qu/dim#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  qu:   <http://purl.oclc.org/NET/ssnx/qu/qu#>
PREFIX  ssn:  <http://purl.oclc.org/NET/ssnx/ssn#>

SELECT DISTINCT  ?Sensor_0
WHERE
  { ?Sensor_0  a                    ssn:Sensor
    { ?StressOrPressure_0
                ssn:observes  ?Sensor_0
      { ?StressOrPressure_0
                  a                     dim:StressOrPressure
        OPTIONAL
          { ?SpecificVolumeUnit_0
                      qu:quantityKind  ?StressOrPressure_0
            { ?SpecificVolumeUnit_0
                        a                     dim:SpecificVolumeUnit
              { ?SpecificVolumeUnit_0
                          qu:name  ?DataValue0
                { ?SpecificVolumeUnit_0
                            qu:description  ?DataValue1
                }
              }
            }
          }
      }
    }
  }
