PREFIX  :     <http://ece.neu.edu/ontologies/DeviceDescription3000.owl#>
PREFIX  DUL:  <http://www.loa-cnr.it/ontologies/DUL.owl#>
PREFIX  ssn:  <http://purl.oclc.org/NET/ssnx/ssn#>

SELECT DISTINCT  ?Device_0
WHERE
  { ?Device_0  a                    ssn:Device
    OPTIONAL
      { ?Deployment_0
                  ssn:deployedSystem  ?Device_0
        { ?Deployment_0
                    a                     ssn:Deployment
          OPTIONAL
            { ?Device_1  DUL:hasParticipant  ?Deployment_0 }
        }
      }
  }
