PREFIX  dim:  <http://purl.oclc.org/NET/ssnx/qu/dim#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  WM30: <http://purl.oclc.org/NET/ssnx/meteo/WM30#>
PREFIX  ssn:  <http://purl.oclc.org/NET/ssnx/ssn#>

SELECT DISTINCT  ?WM30_WindDirection_0
WHERE
  { ?WM30_WindDirection_0
              a                     WM30:WM30_WindDirection
    { ?PhotonIntensity_0
                ssn:observes  ?WM30_WindDirection_0
      { ?PhotonIntensity_0
                  a                     dim:PhotonIntensity
      }
    }
  }
