PREFIX  :     <http://ece.neu.edu/ontologies/DeviceDescription3000.owl#>
PREFIX  qu:   <http://purl.oclc.org/NET/ssnx/qu/qu#>
PREFIX  ssn:  <http://purl.oclc.org/NET/ssnx/ssn#>

SELECT DISTINCT  ?Sensor_0
WHERE
  { ?Sensor_0  a                    ssn:Sensor
    { ?SimpleQuantityKind_0
                ssn:observes  ?Sensor_0
      { ?SimpleQuantityKind_0
                  a                     qu:SimpleQuantityKind
        EXISTS
          { ?SimpleQuantityKind_0
                      qu:symbol  ?DataValue0
          }
      }
    }
  }
