PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  WM30: <http://purl.oclc.org/NET/ssnx/meteo/WM30#>
PREFIX  ssn:  <http://purl.oclc.org/NET/ssnx/ssn#>

SELECT DISTINCT  ?Sensor_0
WHERE
  { ?Sensor_0  a                    ssn:Sensor
    OPTIONAL
      { ?Sensing_0  ssn:implementedBy  ?Sensor_0
        { ?Sensing_0  WM30:sensingDescription  ?DataValue0
          MINUS
            { ?Output_0  ssn:hasOutput  ?Sensing_0
              { ?Output_0  a                    ssn:Output }
            }
        }
      }
  }
