PREFIX  :     <http://ece.neu.edu/ontologies/DeviceDescription3000.owl#>
PREFIX  WM30: <http://purl.oclc.org/NET/ssnx/meteo/WM30#>
PREFIX  ssn:  <http://purl.oclc.org/NET/ssnx/ssn#>

SELECT DISTINCT  ?Vaisala_WM30_0
WHERE
  { ?Vaisala_WM30_0
              a                     WM30:Vaisala_WM30
    { ?WM30_OperatingRange_0
                ssn:hasOperatingRange  ?Vaisala_WM30_0
      { ?OperatingPowerRange_0
                  ssn:hasOperatingRange  ?WM30_OperatingRange_0
        { ?OperatingPowerRange_0
                    a                     ssn:OperatingPowerRange
        }
      }
    }
  }
